\doxysection{Strutture dati}
Queste sono le strutture dati con una loro breve descrizione\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} }{\pageref{structboard__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structposition__t}{position\+\_\+t}} }{\pageref{structposition__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structvector}{vector}} }{\pageref{structvector}}{}
\item\contentsline{section}{\mbox{\hyperlink{structvector__t}{vector\+\_\+t}} }{\pageref{structvector__t}}{}
\end{DoxyCompactList}
