\hypertarget{dvector__t_8h}{}\doxysection{Riferimenti per il file src/dvector\+\_\+t.h}
\label{dvector__t_8h}\index{src/dvector\_t.h@{src/dvector\_t.h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Grafo delle dipendenze di inclusione per dvector\+\_\+t.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dvector__t_8h__incl}
\end{center}
\end{figure}
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{dvector__t_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dvector__t_8h_a352ae8a47460c389223ca3dc4840eeb8}{\+\_\+v\+\_\+check\+\_\+extend}} (\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v)
\item 
void \mbox{\hyperlink{dvector__t_8h_aede6d40d3866a806a9d03b53d2619d41}{\+\_\+v\+\_\+check\+\_\+shrink}} (\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v)
\item 
void \mbox{\hyperlink{dvector__t_8h_adf8ddf95c86eeac11d9339abf1459256}{\+\_\+v\+\_\+check\+\_\+index}} (const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v, size\+\_\+t index)
\item 
void \mbox{\hyperlink{dvector__t_8h_af845300974eba87d519f7e9b565b31b4}{\+\_\+v\+\_\+check\+\_\+non\+\_\+empty}} (const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v)
\item 
\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$ \mbox{\hyperlink{dvector__t_8h_aff078316d1196f8ddf865c7eaec2c8d5}{v\+\_\+create}} ()
\item 
\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$ \mbox{\hyperlink{dvector__t_8h_a239190b7d04b73b02019a6fe26f4bc7f}{v\+\_\+clone}} (const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v)
\item 
void \mbox{\hyperlink{dvector__t_8h_aa5dc997ba4e134398cccf3fc13bcf6a5}{v\+\_\+free}} (\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v)
\item 
void \mbox{\hyperlink{dvector__t_8h_a188cfa57b8eaea8160178e3e1cee5063}{v\+\_\+print}} (const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v)
\item 
int \mbox{\hyperlink{dvector__t_8h_a57f80391ba3f265bd2cf19070001492a}{v\+\_\+is\+\_\+empty}} (const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v)
\item 
size\+\_\+t \mbox{\hyperlink{dvector__t_8h_ab91e1473e86b81a84767942dc7da43d8}{v\+\_\+size}} (const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v)
\item 
\mbox{\hyperlink{structposition__t}{position\+\_\+t}} $\ast$ \mbox{\hyperlink{dvector__t_8h_acbbf4c68565b4b3cc274a2de51568ad7}{v\+\_\+get}} (const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v, size\+\_\+t index)
\item 
void \mbox{\hyperlink{dvector__t_8h_a591d8a59467cfe00aafd2e45f24dc104}{v\+\_\+push\+\_\+back}} (\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v, vdata\+\_\+t valueX)
\item 
void \mbox{\hyperlink{dvector__t_8h_a82dd933175edf1cdcec7c4458e81dfae}{v\+\_\+pop\+\_\+back}} (\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$v)
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
\begin{DoxyAuthor}{Autori}
Gabriele Cusano (897835), Davide Zambon (898103) 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
02 feb 2023 
\end{DoxyDate}
\hypertarget{func_8h_Libreria}{}\doxysubsection{per il tipo \char`\"{}dvector\+\_\+t\char`\"{}}\label{func_8h_Libreria}
Funzioni di libreria per la gestione del tipo dvector\+\_\+t 

\doxysubsection{Documentazione delle funzioni}
\mbox{\Hypertarget{dvector__t_8h_a352ae8a47460c389223ca3dc4840eeb8}\label{dvector__t_8h_a352ae8a47460c389223ca3dc4840eeb8}} 
\index{dvector\_t.h@{dvector\_t.h}!\_v\_check\_extend@{\_v\_check\_extend}}
\index{\_v\_check\_extend@{\_v\_check\_extend}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{\_v\_check\_extend()}{\_v\_check\_extend()}}
{\footnotesize\ttfamily void \+\_\+v\+\_\+check\+\_\+extend (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v }\end{DoxyParamCaption})}

ingrandisce lo snake se serve, reallocando memoria 
\begin{DoxyParams}{Parametri}
{\em v} & snake \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dvector__t_8h_adf8ddf95c86eeac11d9339abf1459256}\label{dvector__t_8h_adf8ddf95c86eeac11d9339abf1459256}} 
\index{dvector\_t.h@{dvector\_t.h}!\_v\_check\_index@{\_v\_check\_index}}
\index{\_v\_check\_index@{\_v\_check\_index}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{\_v\_check\_index()}{\_v\_check\_index()}}
{\footnotesize\ttfamily void \+\_\+v\+\_\+check\+\_\+index (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v,  }\item[{size\+\_\+t}]{index }\end{DoxyParamCaption})}

controlla che l\textquotesingle{}indice non sia oltre la size. esce dal programma in caso 
\begin{DoxyParams}{Parametri}
{\em v} & snake \\
\hline
{\em index} & indice \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dvector__t_8h_af845300974eba87d519f7e9b565b31b4}\label{dvector__t_8h_af845300974eba87d519f7e9b565b31b4}} 
\index{dvector\_t.h@{dvector\_t.h}!\_v\_check\_non\_empty@{\_v\_check\_non\_empty}}
\index{\_v\_check\_non\_empty@{\_v\_check\_non\_empty}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{\_v\_check\_non\_empty()}{\_v\_check\_non\_empty()}}
{\footnotesize\ttfamily void \+\_\+v\+\_\+check\+\_\+non\+\_\+empty (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v }\end{DoxyParamCaption})}

esco dal programma se lo snake ha lunghezza zero 
\begin{DoxyParams}{Parametri}
{\em v} & snake \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dvector__t_8h_aede6d40d3866a806a9d03b53d2619d41}\label{dvector__t_8h_aede6d40d3866a806a9d03b53d2619d41}} 
\index{dvector\_t.h@{dvector\_t.h}!\_v\_check\_shrink@{\_v\_check\_shrink}}
\index{\_v\_check\_shrink@{\_v\_check\_shrink}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{\_v\_check\_shrink()}{\_v\_check\_shrink()}}
{\footnotesize\ttfamily void \+\_\+v\+\_\+check\+\_\+shrink (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v }\end{DoxyParamCaption})}

rimpicciolisce lo snake se serve, reallocando memoria 
\begin{DoxyParams}{Parametri}
{\em v} & snake \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dvector__t_8h_a239190b7d04b73b02019a6fe26f4bc7f}\label{dvector__t_8h_a239190b7d04b73b02019a6fe26f4bc7f}} 
\index{dvector\_t.h@{dvector\_t.h}!v\_clone@{v\_clone}}
\index{v\_clone@{v\_clone}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{v\_clone()}{v\_clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}}$\ast$ v\+\_\+clone (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v }\end{DoxyParamCaption})}

clono lo snake 
\begin{DoxyParams}{Parametri}
{\em v} & snake da clonare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
puntatore al clone 
\end{DoxyReturn}
\mbox{\Hypertarget{dvector__t_8h_aff078316d1196f8ddf865c7eaec2c8d5}\label{dvector__t_8h_aff078316d1196f8ddf865c7eaec2c8d5}} 
\index{dvector\_t.h@{dvector\_t.h}!v\_create@{v\_create}}
\index{v\_create@{v\_create}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{v\_create()}{v\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}}$\ast$ v\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

creo lo snake con tutti i crismi, allocando la memoria neccessaria \begin{DoxyReturn}{Restituisce}
il puntatore allo snake creato 
\end{DoxyReturn}
\mbox{\Hypertarget{dvector__t_8h_aa5dc997ba4e134398cccf3fc13bcf6a5}\label{dvector__t_8h_aa5dc997ba4e134398cccf3fc13bcf6a5}} 
\index{dvector\_t.h@{dvector\_t.h}!v\_free@{v\_free}}
\index{v\_free@{v\_free}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{v\_free()}{v\_free()}}
{\footnotesize\ttfamily void v\+\_\+free (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v }\end{DoxyParamCaption})}

dealloca memoria 
\begin{DoxyParams}{Parametri}
{\em v} & puntatore da deallocare \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dvector__t_8h_acbbf4c68565b4b3cc274a2de51568ad7}\label{dvector__t_8h_acbbf4c68565b4b3cc274a2de51568ad7}} 
\index{dvector\_t.h@{dvector\_t.h}!v\_get@{v\_get}}
\index{v\_get@{v\_get}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{v\_get()}{v\_get()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structposition__t}{position\+\_\+t}}$\ast$ v\+\_\+get (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v,  }\item[{size\+\_\+t}]{index }\end{DoxyParamCaption})}

ritorna la posizione della cella occupata dallo snake in un dato indice 
\begin{DoxyParams}{Parametri}
{\em v} & snake \\
\hline
{\em index} & indice (della lunghezza di snake) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dvector__t_8h_a57f80391ba3f265bd2cf19070001492a}\label{dvector__t_8h_a57f80391ba3f265bd2cf19070001492a}} 
\index{dvector\_t.h@{dvector\_t.h}!v\_is\_empty@{v\_is\_empty}}
\index{v\_is\_empty@{v\_is\_empty}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{v\_is\_empty()}{v\_is\_empty()}}
{\footnotesize\ttfamily int v\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v }\end{DoxyParamCaption})}

controllo della grandezza dello snake \begin{DoxyReturn}{Restituisce}
1 se è di lunghezza 0 
\end{DoxyReturn}
\mbox{\Hypertarget{dvector__t_8h_a82dd933175edf1cdcec7c4458e81dfae}\label{dvector__t_8h_a82dd933175edf1cdcec7c4458e81dfae}} 
\index{dvector\_t.h@{dvector\_t.h}!v\_pop\_back@{v\_pop\_back}}
\index{v\_pop\_back@{v\_pop\_back}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{v\_pop\_back()}{v\_pop\_back()}}
{\footnotesize\ttfamily void v\+\_\+pop\+\_\+back (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v }\end{DoxyParamCaption})}

rimpicciolisco di uno lo snake 
\begin{DoxyParams}{Parametri}
{\em v} & snake \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dvector__t_8h_a188cfa57b8eaea8160178e3e1cee5063}\label{dvector__t_8h_a188cfa57b8eaea8160178e3e1cee5063}} 
\index{dvector\_t.h@{dvector\_t.h}!v\_print@{v\_print}}
\index{v\_print@{v\_print}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{v\_print()}{v\_print()}}
{\footnotesize\ttfamily void v\+\_\+print (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v }\end{DoxyParamCaption})}

stampa a video le posizioni dello snake 
\begin{DoxyParams}{Parametri}
{\em v} & snake \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dvector__t_8h_a591d8a59467cfe00aafd2e45f24dc104}\label{dvector__t_8h_a591d8a59467cfe00aafd2e45f24dc104}} 
\index{dvector\_t.h@{dvector\_t.h}!v\_push\_back@{v\_push\_back}}
\index{v\_push\_back@{v\_push\_back}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{v\_push\_back()}{v\_push\_back()}}
{\footnotesize\ttfamily void v\+\_\+push\+\_\+back (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v,  }\item[{vdata\+\_\+t}]{valueX }\end{DoxyParamCaption})}

appende un valore 
\begin{DoxyParams}{Parametri}
{\em v} & snake \\
\hline
{\em valueX} & valore da appendere \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dvector__t_8h_ab91e1473e86b81a84767942dc7da43d8}\label{dvector__t_8h_ab91e1473e86b81a84767942dc7da43d8}} 
\index{dvector\_t.h@{dvector\_t.h}!v\_size@{v\_size}}
\index{v\_size@{v\_size}!dvector\_t.h@{dvector\_t.h}}
\doxysubsubsection{\texorpdfstring{v\_size()}{v\_size()}}
{\footnotesize\ttfamily size\+\_\+t v\+\_\+size (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{v }\end{DoxyParamCaption})}

size dello snake 
\begin{DoxyParams}{Parametri}
{\em v} & snake \\
\hline
\end{DoxyParams}
