\doxysection{Elenco dei file}
Questo è un elenco dei file documentati con una loro breve descrizione\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\mbox{\hyperlink{Aifunc_8c}{Aifunc.\+c}} }{\pageref{Aifunc_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{common_8c}{common.\+c}} }{\pageref{common_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{dvector__t_8h}{dvector\+\_\+t.\+h}} }{\pageref{dvector__t_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{func_8h}{func.\+h}} }{\pageref{func_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{interactive_8c}{interactive.\+c}} }{\pageref{interactive_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{riduzione_8c}{riduzione.\+c}} }{\pageref{riduzione_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{types_8h}{types.\+h}} }{\pageref{types_8h}}{}
\end{DoxyCompactList}
