\hypertarget{func_8h}{}\doxysection{Riferimenti per il file src/func.h}
\label{func_8h}\index{src/func.h@{src/func.h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Grafo delle dipendenze di inclusione per func.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{func_8h__incl}
\end{center}
\end{figure}
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{func_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{func_8h_a8b1c470a7ef75a77843b5ac73d3b98e2}{errore}} ()
\item 
\mbox{\hyperlink{structposition__t}{position\+\_\+t}} \mbox{\hyperlink{func_8h_abeaab1e7bdc9b3702ea0bd2133a52f56}{find\+\_\+char}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$map, char c)
\item 
bool \mbox{\hyperlink{func_8h_aecf4fabd338098d2d32a36f9908015fa}{not\+\_\+in}} (\mbox{\hyperlink{structvector__t}{vector\+\_\+t}} percorso, \mbox{\hyperlink{structposition__t}{position\+\_\+t}} pos, \mbox{\hyperlink{structboard__t}{board\+\_\+t}} map)
\item 
void \mbox{\hyperlink{func_8h_aa108ea0788d9fbb4bea963323b216737}{map\+\_\+scan\+\_\+from\+\_\+input}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$map)
\item 
void \mbox{\hyperlink{func_8h_a563c3efc1c5a39993e0fbdb33681ab81}{stampa\+\_\+direzioni}} (\mbox{\hyperlink{structvector__t}{vector\+\_\+t}} p, \mbox{\hyperlink{structboard__t}{board\+\_\+t}} map)
\item 
void \mbox{\hyperlink{func_8h_a27dc8b83bce1a7fe46c41af6c1aef083}{stampa\+\_\+piu}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} map, \mbox{\hyperlink{structvector__t}{vector\+\_\+t}} percorso)
\item 
\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$ \mbox{\hyperlink{func_8h_a4060b163a846aa2fa1efd37c225a0ebc}{map\+\_\+input\+\_\+creation}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$map)
\item 
void \mbox{\hyperlink{func_8h_a0dc5da805a1711319031dabf046b8163}{mod\+\_\+ai}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$map)
\item 
\mbox{\hyperlink{structboard__t}{board\+\_\+t}} \mbox{\hyperlink{func_8h_aba6723e66a44da69200eb1f7d0ff519c}{copia\+\_\+mappa}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$map)
\item 
void \mbox{\hyperlink{func_8h_a398aea24ee5edcb8c59069bb478385a9}{riduzione}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} map)
\item 
void \mbox{\hyperlink{func_8h_af5c8eb01e7a954a9c0fb0780701aa1ad}{mod\+\_\+interactive}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$grid)
\item 
int \mbox{\hyperlink{func_8h_aedb8e5af76c91063912114fb48f20979}{ask\+\_\+mod}} ()
\item 
int \mbox{\hyperlink{func_8h_aa24959083f44478f43cb99e9dba1a398}{ask\+\_\+default}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
\begin{DoxyAuthor}{Autori}
Gabriele Cusano (897835), Davide Zambon (898103) 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
02 feb 2023 
\end{DoxyDate}
\hypertarget{func_8h_Libreria}{}\doxysubsection{per il tipo \char`\"{}dvector\+\_\+t\char`\"{}}\label{func_8h_Libreria}
Libreria inserita in tutti i file, con la dichiarazione della firma di tutte le funzioni dichiarate esternamente rispetto al file in cui sono usate 

\doxysubsection{Documentazione delle funzioni}
\mbox{\Hypertarget{func_8h_aa24959083f44478f43cb99e9dba1a398}\label{func_8h_aa24959083f44478f43cb99e9dba1a398}} 
\index{func.h@{func.h}!ask\_default@{ask\_default}}
\index{ask\_default@{ask\_default}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{ask\_default()}{ask\_default()}}
{\footnotesize\ttfamily int ask\+\_\+default (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

chiedo all\textquotesingle{}utente se vuole giocare con la mappa sua o con una di default \begin{DoxyReturn}{Restituisce}
1 se sceglie modalità interattiva, 2 se sceglie modalità IA 
\end{DoxyReturn}
\mbox{\Hypertarget{func_8h_aedb8e5af76c91063912114fb48f20979}\label{func_8h_aedb8e5af76c91063912114fb48f20979}} 
\index{func.h@{func.h}!ask\_mod@{ask\_mod}}
\index{ask\_mod@{ask\_mod}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{ask\_mod()}{ask\_mod()}}
{\footnotesize\ttfamily int ask\+\_\+mod (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

chiedo all\textquotesingle{}utente se vuole giocare in modalità interattiva o in modalità IA \begin{DoxyReturn}{Restituisce}
1 se sceglie modalità interattiva, 2 se sceglie modalità IA 
\end{DoxyReturn}
\mbox{\Hypertarget{func_8h_aba6723e66a44da69200eb1f7d0ff519c}\label{func_8h_aba6723e66a44da69200eb1f7d0ff519c}} 
\index{func.h@{func.h}!copia\_mappa@{copia\_mappa}}
\index{copia\_mappa@{copia\_mappa}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{copia\_mappa()}{copia\_mappa()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structboard__t}{board\+\_\+t}} copia\+\_\+mappa (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$}]{map }\end{DoxyParamCaption})}

faccio una copia della mappa 
\begin{DoxyParams}{Parametri}
{\em map} & mappa originale da copiare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la copia, con tipo \mbox{\hyperlink{structboard__t}{board\+\_\+t}} (non puntatore) 
\end{DoxyReturn}
\mbox{\Hypertarget{func_8h_a8b1c470a7ef75a77843b5ac73d3b98e2}\label{func_8h_a8b1c470a7ef75a77843b5ac73d3b98e2}} 
\index{func.h@{func.h}!errore@{errore}}
\index{errore@{errore}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{errore()}{errore()}}
{\footnotesize\ttfamily void errore (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

esco dal programma in caso di problemi con malloc \mbox{\Hypertarget{func_8h_abeaab1e7bdc9b3702ea0bd2133a52f56}\label{func_8h_abeaab1e7bdc9b3702ea0bd2133a52f56}} 
\index{func.h@{func.h}!find\_char@{find\_char}}
\index{find\_char@{find\_char}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{find\_char()}{find\_char()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structposition__t}{position\+\_\+t}} find\+\_\+char (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$}]{map,  }\item[{char}]{c }\end{DoxyParamCaption})}

trova la posizione di un dato carattere all\textquotesingle{}interno del labirinto. 
\begin{DoxyParams}{Parametri}
{\em map} & mappa dentro la quale cercare \\
\hline
{\em c} & carattere da cercare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la posizione del carattere nella mappa. se non viene, restituisce -\/1 (in tutti i campi di \mbox{\hyperlink{structposition__t}{position\+\_\+t}}) 
\end{DoxyReturn}
\mbox{\Hypertarget{func_8h_a4060b163a846aa2fa1efd37c225a0ebc}\label{func_8h_a4060b163a846aa2fa1efd37c225a0ebc}} 
\index{func.h@{func.h}!map\_input\_creation@{map\_input\_creation}}
\index{map\_input\_creation@{map\_input\_creation}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{map\_input\_creation()}{map\_input\_creation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structboard__t}{board\+\_\+t}}$\ast$ map\+\_\+input\+\_\+creation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$}]{map }\end{DoxyParamCaption})}

prendo in input le dimensioni della mappa e la mappa stessa 
\begin{DoxyParams}{Parametri}
{\em map} & puntatore alla mappa. deve essere già allocata memoria sufficiente per i campi, mentre la memoria per i caratteri viene allocata qui \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{func_8h_aa108ea0788d9fbb4bea963323b216737}\label{func_8h_aa108ea0788d9fbb4bea963323b216737}} 
\index{func.h@{func.h}!map\_scan\_from\_input@{map\_scan\_from\_input}}
\index{map\_scan\_from\_input@{map\_scan\_from\_input}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{map\_scan\_from\_input()}{map\_scan\_from\_input()}}
{\footnotesize\ttfamily void map\+\_\+scan\+\_\+from\+\_\+input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$}]{map }\end{DoxyParamCaption})}

prendo in input i singoli caratteri della mappa 
\begin{DoxyParams}{Parametri}
{\em map} & puntatore alla mappa (memoria già allocata) su cui salvare ciò che si prende in internet \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{func_8h_a0dc5da805a1711319031dabf046b8163}\label{func_8h_a0dc5da805a1711319031dabf046b8163}} 
\index{func.h@{func.h}!mod\_ai@{mod\_ai}}
\index{mod\_ai@{mod\_ai}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{mod\_ai()}{mod\_ai()}}
{\footnotesize\ttfamily void mod\+\_\+ai (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$}]{map }\end{DoxyParamCaption})}

funzione che sviluppa il gioco la modalità IA 
\begin{DoxyParams}{Parametri}
{\em grid} & mappa su cui si vuol giocare \\
\hline
\end{DoxyParams}
MODALITÀ AI \+: faccio partire un cronometro. per prima cosa faccio partire un cronometro. Trovo in modo sufficientemente veloce un percorso buono, non per forza il migliore, ma comunque una valida alternativa. Lo faccio col metodo dei numeretti, la cui logica è questa\+:

faccio copia del labirinto, come int$\ast$, a tutti i muri e i ! dò valore -\/1 e dò -\/2 ai \$ (-\/1 e -\/2) solo per comodità, va bene qualsiasi numero segnaposto (negativo). dò valore 0 a tutte le celle vuote, e valore 1 alla cella di partenza e mi salvo su variabile esterna al ciclo il valore 1, chiamiamola ZYZZ. Ora faccio un mega ciclo che controlla tutte le celle del labirinto. Ogni volta che trova una cella con valore corrispondente a ZYZZ, guarda se nelle sue vicinanze (NORD; SUD; EST; OVEST) c\textquotesingle{}è una cella con valore == 0 o con valore $>$ ZYZZ. in questa cella viene messo il valore zyzz+1 e, alla fine del ciclo, zyzz viene +=1. il controllo finisce quando si arriva alla fine del ciclo che non ci sono più posti disponibili per mettere ulteriori zyzz. Così facendo, quello che avviene è letteralmente un conteggio dei passi\+: utilizzando tutto il labirinto, quanti passi servono per arrivare al posto finale. Il percorso più breve lo si trova facilmente, guardando, a partire dalla cella finale, le celle adiacenti che hanno il minor valore possibile. Per esempio, se la cella finale ha ZYZZ=100, guardo in direzione E, O, S, N il più basso zyzz che trovo, e mi sposto in quella cella lì. Ovviamente, si arriverà a ZYZZ=1 nella cella iniziale.

poi, per tre minuti al massimo (motivo del cronometro), faccio partire la ricorsione, che usa una mappa ridotta con euristiche (quali caselle ha poco senso includere nei possibili percorsi), per vedere se in quel lasso di tempo trova un candidato migliore come percorso col miglior punteggio. Alla fine il path prescelto è quello col punteggio minore.

CHIAMATA FUNZIONE \char`\"{}\+NUMERETTI\char`\"{}

DA QUI IN POI LA PARTE DI RICORSIONE\mbox{\Hypertarget{func_8h_af5c8eb01e7a954a9c0fb0780701aa1ad}\label{func_8h_af5c8eb01e7a954a9c0fb0780701aa1ad}} 
\index{func.h@{func.h}!mod\_interactive@{mod\_interactive}}
\index{mod\_interactive@{mod\_interactive}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{mod\_interactive()}{mod\_interactive()}}
{\footnotesize\ttfamily void mod\+\_\+interactive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$}]{grid }\end{DoxyParamCaption})}

funzione che sviluppa il gioco interattivo 
\begin{DoxyParams}{Parametri}
{\em grid} & mappa su cui si vuol giocare \\
\hline
\end{DoxyParams}
finché non arrivo alla fine\+: prendo in input la mossa da fare, calcolo la nuova situazione di gioco, conto un passo in più stampo il labirinto (+ lo snake) stampo un resoconto su punti. se arrivo alla fine, esco dal gioco e stampo il punteggio totale\mbox{\Hypertarget{func_8h_aecf4fabd338098d2d32a36f9908015fa}\label{func_8h_aecf4fabd338098d2d32a36f9908015fa}} 
\index{func.h@{func.h}!not\_in@{not\_in}}
\index{not\_in@{not\_in}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{not\_in()}{not\_in()}}
{\footnotesize\ttfamily bool not\+\_\+in (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structvector__t}{vector\+\_\+t}}}]{percorso,  }\item[{\mbox{\hyperlink{structposition__t}{position\+\_\+t}}}]{pos,  }\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}}}]{map }\end{DoxyParamCaption})}

controllo se sono già passato sull\textquotesingle{}attuale posizione, per evitare loop infiniti 
\begin{DoxyParams}{Parametri}
{\em percorso} & vettore col percorso esplorato finora \\
\hline
{\em pos} & attuale posizione \\
\hline
{\em map} & labirinto che sto usando \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
true se non sono già passato, false altrimenti 
\end{DoxyReturn}
\mbox{\Hypertarget{func_8h_a398aea24ee5edcb8c59069bb478385a9}\label{func_8h_a398aea24ee5edcb8c59069bb478385a9}} 
\index{func.h@{func.h}!riduzione@{riduzione}}
\index{riduzione@{riduzione}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{riduzione()}{riduzione()}}
{\footnotesize\ttfamily void riduzione (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}}}]{map }\end{DoxyParamCaption})}

piccolo metodo che, attraverso euristiche, riduce la quantità di posti da esplorare per trovare il percorso migliore (se c\textquotesingle{}è un canale di larghezza due, lo mette di larghezza uno, se c\textquotesingle{}è un vicolo cieco, lo riempie di muri etc.)

un muro \# è attraversabile solo se si possiede il trapano, e si perde un utilizzo quando lo si supera un muro 3 è attraversabile solo se si possiede il trapano, ma non se ne perde l\textquotesingle{}utilizzo un muro @ non è mai attraversabile.\mbox{\Hypertarget{func_8h_a563c3efc1c5a39993e0fbdb33681ab81}\label{func_8h_a563c3efc1c5a39993e0fbdb33681ab81}} 
\index{func.h@{func.h}!stampa\_direzioni@{stampa\_direzioni}}
\index{stampa\_direzioni@{stampa\_direzioni}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{stampa\_direzioni()}{stampa\_direzioni()}}
{\footnotesize\ttfamily void stampa\+\_\+direzioni (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structvector__t}{vector\+\_\+t}}}]{p,  }\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}}}]{map }\end{DoxyParamCaption})}

stampo il risultato finale\+: mosse effettuate (cioè, la direzione di ogni passo). 
\begin{DoxyParams}{Parametri}
{\em p} & vettore del percorso \\
\hline
{\em map} & mappa (mi serve solo per il campo \char`\"{}col\char`\"{}) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{func_8h_a27dc8b83bce1a7fe46c41af6c1aef083}\label{func_8h_a27dc8b83bce1a7fe46c41af6c1aef083}} 
\index{func.h@{func.h}!stampa\_piu@{stampa\_piu}}
\index{stampa\_piu@{stampa\_piu}!func.h@{func.h}}
\doxysubsubsection{\texorpdfstring{stampa\_piu()}{stampa\_piu()}}
{\footnotesize\ttfamily void stampa\+\_\+piu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}}}]{map,  }\item[{\mbox{\hyperlink{structvector__t}{vector\+\_\+t}}}]{percorso }\end{DoxyParamCaption})}

stampo il labirinto, compresi i più del percorso, senza però modificare la mappa 
\begin{DoxyParams}{Parametri}
{\em map} & labirinto \\
\hline
{\em percorso} & vettore col percorso \\
\hline
\end{DoxyParams}
