\hypertarget{interactive_8c}{}\doxysection{Riferimenti per il file src/interactive.c}
\label{interactive_8c}\index{src/interactive.c@{src/interactive.c}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dvector\+\_\+t.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}func.\+h\char`\"{}}\newline
Grafo delle dipendenze di inclusione per interactive.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interactive_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structposition__t}{position\+\_\+t}} $\ast$ \mbox{\hyperlink{interactive_8c_af4ceb1dc75bd6d1d4ba943934a68d4e6}{create\+\_\+pos}} ()
\item 
void \mbox{\hyperlink{interactive_8c_a117dd97867a6e7eed8864a0c0cc1b465}{print\+\_\+pos}} (\mbox{\hyperlink{structposition__t}{position\+\_\+t}} $\ast$pos)
\item 
int \mbox{\hyperlink{interactive_8c_acfcc5dce7277d30ef14ceb86d5ff53ba}{is\+\_\+in\+\_\+snake}} (\mbox{\hyperlink{structposition__t}{position\+\_\+t}} $\ast$p, \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$l)
\item 
void \mbox{\hyperlink{interactive_8c_a262b82e3f201adb0cec4065562dab16a}{print\+\_\+grid}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$grid, \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$l)
\item 
int \mbox{\hyperlink{interactive_8c_a633cc76d8a16ae035139d3c406a3ad77}{check\+\_\+pos}} (\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$player)
\item 
void \mbox{\hyperlink{interactive_8c_a6cff8ed49871567f9672e528ea0fea5a}{delete\+\_\+el}} (\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$player, int index)
\item 
void \mbox{\hyperlink{interactive_8c_aebfdcbc8c39b7eecc8cbc28d08ff872f}{input\+\_\+char}} (char $\ast$x)
\item 
void \mbox{\hyperlink{interactive_8c_a72f2bf6139aaba0a757cc9ed275fd3a3}{mov\+\_\+snake}} (\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$player\+\_\+prec, \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$player)
\item 
void \mbox{\hyperlink{interactive_8c_ae80af80a8807aa5a3da5e6450f19051c}{input\+\_\+effect}} (char x, \mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$grid, \mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$player, int $\ast$bonus, int $\ast$taxes, int $\ast$drill)
\item 
int \mbox{\hyperlink{interactive_8c_a332bd22902dc12a81055c14466b5df02}{point\+\_\+sum}} (int steps, int bonus)
\item 
void \mbox{\hyperlink{interactive_8c_af5c8eb01e7a954a9c0fb0780701aa1ad}{mod\+\_\+interactive}} (\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$grid)
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
\begin{DoxyAuthor}{Autori}
Gabriele Cusano (897835), Davide Zambon (898103) 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
02 feb 2023 
\end{DoxyDate}
\hypertarget{interactive_8c_MODALITÀ_INTERATTIVA}{}\doxysubsection{MODALITÀ\+\_\+\+INTERATTIVA}\label{interactive_8c_MODALITÀ_INTERATTIVA}
Il giocatore comanda il personaggio digitando in input una delle quattro direzioni proposte per muoversi \+: Nord, Sud, Est, Ovest. nello specifico, in input\+: W per Nord, S per Sud, A per Est, D per Ovest). A ogni mossa, viene, ne viene controllata la validità (celle libere, entro i bordi etc.) In caso di mossa non valida, il conteggio dei passi aumenta lo stesso, ma senza effetti nello spostamento. Sono presenti celle speciali che modificano il flow del gioco, permettendo di attraversare muri, allungare e accorciare lo snake. La mappa è un vettore di caratteri monodimensionale, la posizione della singola cella è rappresentata da un numero, che è l’indice dell’array. Lo Snake viene rappresentato attraverso la lista delle posizioni che occupa all’interno della mappa. Riteniamo che la parte più complicata da sviluppare sia stata il movimento Lo snake ha tipo \mbox{\hyperlink{structvector__t}{vector\+\_\+t}} per semplicità di accesso tramite indice. quando si allunga o si accorcia, viene modificato il campo size. Il movimento è stato fatto pensando agli effetti che deve avere graficamente all’interno del gioco. Abbiamo usato un \mbox{\hyperlink{structvector__t}{vector\+\_\+t}} ausiliario per memorizzare lo stato precedente dello snake, perché poi fosse facile aggiungere, togliere e modificare alementi. Quando viene incontrato un bonus (\textquotesingle{}\$\textquotesingle{}), lo snake si allunga. Quando viene incontrato un imprevisto (\textquotesingle{}!\textquotesingle{}), lo snake si dimezza. 

\doxysubsection{Documentazione delle funzioni}
\mbox{\Hypertarget{interactive_8c_a633cc76d8a16ae035139d3c406a3ad77}\label{interactive_8c_a633cc76d8a16ae035139d3c406a3ad77}} 
\index{interactive.c@{interactive.c}!check\_pos@{check\_pos}}
\index{check\_pos@{check\_pos}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{check\_pos()}{check\_pos()}}
{\footnotesize\ttfamily int check\+\_\+pos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{player }\end{DoxyParamCaption})}

controlla se esiste una posizione uguale a quella della testa. \begin{DoxyReturn}{Restituisce}
-\/1 se non esiste, la posizione se esiste 
\end{DoxyReturn}
\mbox{\Hypertarget{interactive_8c_af4ceb1dc75bd6d1d4ba943934a68d4e6}\label{interactive_8c_af4ceb1dc75bd6d1d4ba943934a68d4e6}} 
\index{interactive.c@{interactive.c}!create\_pos@{create\_pos}}
\index{create\_pos@{create\_pos}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{create\_pos()}{create\_pos()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structposition__t}{position\+\_\+t}}$\ast$ create\+\_\+pos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

alloco memoria sufficiente per memorizzare una variabile \mbox{\hyperlink{structposition__t}{position\+\_\+t}} \mbox{\Hypertarget{interactive_8c_a6cff8ed49871567f9672e528ea0fea5a}\label{interactive_8c_a6cff8ed49871567f9672e528ea0fea5a}} 
\index{interactive.c@{interactive.c}!delete\_el@{delete\_el}}
\index{delete\_el@{delete\_el}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{delete\_el()}{delete\_el()}}
{\footnotesize\ttfamily void delete\+\_\+el (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{player,  }\item[{int}]{index }\end{DoxyParamCaption})}

elimina la coda dello snake, a partire da un dato indice 
\begin{DoxyParams}{Parametri}
{\em player} & snake \\
\hline
{\em index} & la posizione dell\textquotesingle{}array dalla quale eliminare un pezzo \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interactive_8c_aebfdcbc8c39b7eecc8cbc28d08ff872f}\label{interactive_8c_aebfdcbc8c39b7eecc8cbc28d08ff872f}} 
\index{interactive.c@{interactive.c}!input\_char@{input\_char}}
\index{input\_char@{input\_char}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{input\_char()}{input\_char()}}
{\footnotesize\ttfamily void input\+\_\+char (\begin{DoxyParamCaption}\item[{char $\ast$}]{x }\end{DoxyParamCaption})}

prendo la mossa in input 
\begin{DoxyParams}{Parametri}
{\em x} & il puntatore al carattere su cui viene salvato l\textquotesingle{}input \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interactive_8c_ae80af80a8807aa5a3da5e6450f19051c}\label{interactive_8c_ae80af80a8807aa5a3da5e6450f19051c}} 
\index{interactive.c@{interactive.c}!input\_effect@{input\_effect}}
\index{input\_effect@{input\_effect}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{input\_effect()}{input\_effect()}}
{\footnotesize\ttfamily void input\+\_\+effect (\begin{DoxyParamCaption}\item[{char}]{x,  }\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$}]{grid,  }\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{player,  }\item[{int $\ast$}]{bonus,  }\item[{int $\ast$}]{taxes,  }\item[{int $\ast$}]{drill }\end{DoxyParamCaption})}

calcola la posizione successiva del giocatore, modificando la lista della variabile player. 
\begin{DoxyParams}{Parametri}
{\em x} & carattere preso in input \\
\hline
{\em grid} & mappa di gioco \\
\hline
{\em player} & vettore con le posizioni del corpo dello snake \\
\hline
{\em bonus} & variabile su cui tenere conto del numero di \$ raccolti \\
\hline
{\em taxes} & variabile su cui tenere conto del numero di ! raccolti \\
\hline
{\em drill} & variabile su cui tenere conto del numero di T raccolti \\
\hline
\end{DoxyParams}
all\textquotesingle{}inizio della funzione vengono salvate le posizioni precedenti su player\+\_\+prec questo vettore poi viene copiato a partire dall\textquotesingle{}indice 1 fino a player-\/$>$size + 1 parte da 0 quindi per passare i valori giusti è necessario considerare sempre k-\/1 e player-\/$>$size + 1

i casi di x (carattere in input) sono 4\+: a, s, d, w. ne commento uno solo, gli altri sono uguali di conseguenza\mbox{\Hypertarget{interactive_8c_acfcc5dce7277d30ef14ceb86d5ff53ba}\label{interactive_8c_acfcc5dce7277d30ef14ceb86d5ff53ba}} 
\index{interactive.c@{interactive.c}!is\_in\_snake@{is\_in\_snake}}
\index{is\_in\_snake@{is\_in\_snake}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{is\_in\_snake()}{is\_in\_snake()}}
{\footnotesize\ttfamily int is\+\_\+in\+\_\+snake (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structposition__t}{position\+\_\+t}} $\ast$}]{p,  }\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{l }\end{DoxyParamCaption})}

se la posizione è presente nel corpo dello snake, ritorno 1, altrmenti ritorno 0 \mbox{\Hypertarget{interactive_8c_af5c8eb01e7a954a9c0fb0780701aa1ad}\label{interactive_8c_af5c8eb01e7a954a9c0fb0780701aa1ad}} 
\index{interactive.c@{interactive.c}!mod\_interactive@{mod\_interactive}}
\index{mod\_interactive@{mod\_interactive}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{mod\_interactive()}{mod\_interactive()}}
{\footnotesize\ttfamily void mod\+\_\+interactive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$}]{grid }\end{DoxyParamCaption})}

funzione che sviluppa il gioco interattivo 
\begin{DoxyParams}{Parametri}
{\em grid} & mappa su cui si vuol giocare \\
\hline
\end{DoxyParams}
finché non arrivo alla fine\+: prendo in input la mossa da fare, calcolo la nuova situazione di gioco, conto un passo in più stampo il labirinto (+ lo snake) stampo un resoconto su punti. se arrivo alla fine, esco dal gioco e stampo il punteggio totale\mbox{\Hypertarget{interactive_8c_a72f2bf6139aaba0a757cc9ed275fd3a3}\label{interactive_8c_a72f2bf6139aaba0a757cc9ed275fd3a3}} 
\index{interactive.c@{interactive.c}!mov\_snake@{mov\_snake}}
\index{mov\_snake@{mov\_snake}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{mov\_snake()}{mov\_snake()}}
{\footnotesize\ttfamily void mov\+\_\+snake (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{player\+\_\+prec,  }\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{player }\end{DoxyParamCaption})}

spostamento dello snake 
\begin{DoxyParams}{Parametri}
{\em player\+\_\+prec} & snake prima della mossa successiva \\
\hline
{\em player} & snake futuro \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interactive_8c_a332bd22902dc12a81055c14466b5df02}\label{interactive_8c_a332bd22902dc12a81055c14466b5df02}} 
\index{interactive.c@{interactive.c}!point\_sum@{point\_sum}}
\index{point\_sum@{point\_sum}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{point\_sum()}{point\_sum()}}
{\footnotesize\ttfamily int point\+\_\+sum (\begin{DoxyParamCaption}\item[{int}]{steps,  }\item[{int}]{bonus }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parametri}
{\em steps} & passi eseguiti \\
\hline
{\em bonus} & \$ raccolti \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
punteggio finale 
\end{DoxyReturn}
\mbox{\Hypertarget{interactive_8c_a262b82e3f201adb0cec4065562dab16a}\label{interactive_8c_a262b82e3f201adb0cec4065562dab16a}} 
\index{interactive.c@{interactive.c}!print\_grid@{print\_grid}}
\index{print\_grid@{print\_grid}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{print\_grid()}{print\_grid()}}
{\footnotesize\ttfamily void print\+\_\+grid (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structboard__t}{board\+\_\+t}} $\ast$}]{grid,  }\item[{\mbox{\hyperlink{types_8h_a4ed259c0f8822e33f15405412dd8884c}{snake}} $\ast$}]{l }\end{DoxyParamCaption})}

stampo la mappa con lo snake 
\begin{DoxyParams}{Parametri}
{\em grid} & mappa da stampare \\
\hline
{\em l} & snake da stampare \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interactive_8c_a117dd97867a6e7eed8864a0c0cc1b465}\label{interactive_8c_a117dd97867a6e7eed8864a0c0cc1b465}} 
\index{interactive.c@{interactive.c}!print\_pos@{print\_pos}}
\index{print\_pos@{print\_pos}!interactive.c@{interactive.c}}
\doxysubsubsection{\texorpdfstring{print\_pos()}{print\_pos()}}
{\footnotesize\ttfamily void print\+\_\+pos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structposition__t}{position\+\_\+t}} $\ast$}]{pos }\end{DoxyParamCaption})}

stampo la posizione 
\begin{DoxyParams}{Parametri}
{\em pos} & posizione da stampare \\
\hline
\end{DoxyParams}
