\hypertarget{md_README_autotoc_md1}{}\doxysection{Struttura}\label{md_README_autotoc_md1}
Progetto di Introduzione alla Programmazione\+: Snake Labyrinth. ~\newline
 La directory madre contiene la relazione, gli eseguibili, il readme e due sottocartelle. ~\newline
 Nella cartella src sono presenti i codici sorgente. ~\newline
 Nella cartella doc è presente la documentazione del progetto. ~\newline
 Gli eseguibili sono snake.\+exe per windows e snake.\+out per linux (il codice sorgente da cui sono generati è il medesimo. ~\newline


\DoxyHorRuler{0}
\hypertarget{md_README_autotoc_md2}{}\doxysection{Compilazione}\label{md_README_autotoc_md2}
Per la compilazione autonoma del programma, digitare da riga di comando, rispettivamente su linux e su windows\+: ~\newline
 \begin{quote}
{\ttfamily gcc -\/std=c99 -\/pedantic -\/O2 $\ast$.c -\/o snake.\+out} ~\newline
 {\ttfamily gcc -\/std=c99 -\/pedantic -\/O2 $\ast$.c -\/o snake.\+exe} \end{quote}
