\hypertarget{structboard__t}{}\doxysection{Riferimenti per la struct board\+\_\+t}
\label{structboard__t}\index{board\_t@{board\_t}}


{\ttfamily \#include $<$types.\+h$>$}

\doxysubsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structboard__t_abeeb806611f23e3b10b11da6ff4601af}\label{structboard__t_abeeb806611f23e3b10b11da6ff4601af}} 
char $\ast$ {\bfseries map}
\item 
\mbox{\Hypertarget{structboard__t_aaa0bb90a42cdc96d655efdb4ad22615a}\label{structboard__t_aaa0bb90a42cdc96d655efdb4ad22615a}} 
int {\bfseries row}
\item 
\mbox{\Hypertarget{structboard__t_ac55c42f7dea282259bfba14a823ca024}\label{structboard__t_ac55c42f7dea282259bfba14a823ca024}} 
int {\bfseries col}
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
struttura che porta con sé le informazioni base della mappa di gioco 
\begin{DoxyParams}{Parametri}
{\em map} & array di caratteri \\
\hline
{\em row} & quantità di righe \\
\hline
{\em col} & quantità di colonne \\
\hline
\end{DoxyParams}


La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{types_8h}{types.\+h}}\end{DoxyCompactItemize}
