\hypertarget{structvector}{}\doxysection{Riferimenti per la struct vector}
\label{structvector}\index{vector@{vector}}


{\ttfamily \#include $<$types.\+h$>$}



Diagramma di collaborazione per vector\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{structvector__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structvector_a4200005b6949608d6a533db1a0d299c8}\label{structvector_a4200005b6949608d6a533db1a0d299c8}} 
size\+\_\+t {\bfseries size}
\item 
\mbox{\Hypertarget{structvector_a59f95fbd95d6f3e84e98a722a66e629a}\label{structvector_a59f95fbd95d6f3e84e98a722a66e629a}} 
size\+\_\+t {\bfseries capacity}
\item 
\mbox{\Hypertarget{structvector_a0bf3e045b3a60f4d0c843c419c478f97}\label{structvector_a0bf3e045b3a60f4d0c843c419c478f97}} 
\mbox{\hyperlink{structvector__t}{vector\+\_\+t}} $\ast$ {\bfseries body}
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
vettore che porta con sé anche l\textquotesingle{}informazione sulla lunghezza utilizzata e disponibile. Viene usato per memorizzare il corpo dello snake. 
\begin{DoxyParams}{Parametri}
{\em body} & array delle posizioni \\
\hline
{\em size} & lunghezza dell\textquotesingle{}array utilizzata \\
\hline
{\em capacity} & lunghezza massima dell\textquotesingle{}array \\
\hline
\end{DoxyParams}


La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{types_8h}{types.\+h}}\end{DoxyCompactItemize}
