\hypertarget{structvector__t}{}\doxysection{Riferimenti per la struct vector\+\_\+t}
\label{structvector__t}\index{vector\_t@{vector\_t}}


{\ttfamily \#include $<$types.\+h$>$}

\doxysubsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structvector__t_aea4445530887d2d0f38f7747773ef118}\label{structvector__t_aea4445530887d2d0f38f7747773ef118}} 
int $\ast$ {\bfseries data}
\item 
\mbox{\Hypertarget{structvector__t_a7ec97862387465722f8f08f8f8f69371}\label{structvector__t_a7ec97862387465722f8f08f8f8f69371}} 
size\+\_\+t {\bfseries size}
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
vettore che porta con sé anche l\textquotesingle{}informazione sulla lunghezza. Viene usato per memorizzare il percorso (sia definitivo che ausiliario). 
\begin{DoxyParams}{Parametri}
{\em data} & array di interi \\
\hline
{\em size} & elementi dell\textquotesingle{}array \\
\hline
\end{DoxyParams}


La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{types_8h}{types.\+h}}\end{DoxyCompactItemize}
