\hypertarget{structposition__t}{}\doxysection{Riferimenti per la struct position\+\_\+t}
\label{structposition__t}\index{position\_t@{position\_t}}


{\ttfamily \#include $<$types.\+h$>$}

\doxysubsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structposition__t_a9f804aca50672c029bcbc94cacfa45fa}\label{structposition__t_a9f804aca50672c029bcbc94cacfa45fa}} 
int {\bfseries pos}
\item 
\mbox{\Hypertarget{structposition__t_a4ac2aa138e3d6ddc9ee71cab3e7e72b9}\label{structposition__t_a4ac2aa138e3d6ddc9ee71cab3e7e72b9}} 
int {\bfseries row}
\item 
\mbox{\Hypertarget{structposition__t_a97dde4722f8a52bef08cf68c20de3fe5}\label{structposition__t_a97dde4722f8a52bef08cf68c20de3fe5}} 
int {\bfseries col}
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
struttura che porta con sé la posizione in array monodimensionale oppure bidimensionale 
\begin{DoxyParams}{Parametri}
{\em pos} & posizione monodimensionale (intero) \\
\hline
{\em row} & riga (intero) \\
\hline
{\em col} & colonna (intero) \\
\hline
\end{DoxyParams}


La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{types_8h}{types.\+h}}\end{DoxyCompactItemize}
