<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake Labyrinth: Riferimenti per il file src/common.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake Labyrinth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file common.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="func_8h_source.html">func.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per common.c:</div>
<div class="dyncontent">
<div class="center"><img src="common_8c__incl.png" border="0" usemap="#asrc_2common_8c" alt=""/></div>
<map name="asrc_2common_8c" id="asrc_2common_8c">
<area shape="rect" title=" " alt="" coords="219,5,332,32"/>
<area shape="rect" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" title=" " alt="" coords="100,155,171,181"/>
<area shape="rect" title=" " alt="" coords="195,155,278,181"/>
<area shape="rect" title=" " alt="" coords="302,155,369,181"/>
<area shape="rect" title=" " alt="" coords="393,155,457,181"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="481,155,552,181"/>
<area shape="rect" href="func_8h.html" title=" " alt="" coords="244,80,307,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:aedb8e5af76c91063912114fb48f20979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#aedb8e5af76c91063912114fb48f20979">ask_mod</a> ()</td></tr>
<tr class="separator:aedb8e5af76c91063912114fb48f20979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24959083f44478f43cb99e9dba1a398"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#aa24959083f44478f43cb99e9dba1a398">ask_default</a> ()</td></tr>
<tr class="separator:aa24959083f44478f43cb99e9dba1a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c470a7ef75a77843b5ac73d3b98e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a8b1c470a7ef75a77843b5ac73d3b98e2">errore</a> ()</td></tr>
<tr class="separator:a8b1c470a7ef75a77843b5ac73d3b98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6723e66a44da69200eb1f7d0ff519c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard__t.html">board_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#aba6723e66a44da69200eb1f7d0ff519c">copia_mappa</a> (<a class="el" href="structboard__t.html">board_t</a> *map)</td></tr>
<tr class="separator:aba6723e66a44da69200eb1f7d0ff519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaab1e7bdc9b3702ea0bd2133a52f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__t.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#abeaab1e7bdc9b3702ea0bd2133a52f56">find_char</a> (<a class="el" href="structboard__t.html">board_t</a> *map, char c)</td></tr>
<tr class="separator:abeaab1e7bdc9b3702ea0bd2133a52f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108ea0788d9fbb4bea963323b216737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#aa108ea0788d9fbb4bea963323b216737">map_scan_from_input</a> (<a class="el" href="structboard__t.html">board_t</a> *map)</td></tr>
<tr class="separator:aa108ea0788d9fbb4bea963323b216737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c3efc1c5a39993e0fbdb33681ab81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a563c3efc1c5a39993e0fbdb33681ab81">stampa_direzioni</a> (<a class="el" href="structvector__t.html">vector_t</a> p, <a class="el" href="structboard__t.html">board_t</a> map)</td></tr>
<tr class="separator:a563c3efc1c5a39993e0fbdb33681ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf4fabd338098d2d32a36f9908015fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#aecf4fabd338098d2d32a36f9908015fa">not_in</a> (<a class="el" href="structvector__t.html">vector_t</a> percorso, <a class="el" href="structposition__t.html">position_t</a> pos, <a class="el" href="structboard__t.html">board_t</a> map)</td></tr>
<tr class="separator:aecf4fabd338098d2d32a36f9908015fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc8b83bce1a7fe46c41af6c1aef083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a27dc8b83bce1a7fe46c41af6c1aef083">stampa_piu</a> (<a class="el" href="structboard__t.html">board_t</a> map, <a class="el" href="structvector__t.html">vector_t</a> percorso)</td></tr>
<tr class="separator:a27dc8b83bce1a7fe46c41af6c1aef083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060b163a846aa2fa1efd37c225a0ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboard__t.html">board_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a4060b163a846aa2fa1efd37c225a0ebc">map_input_creation</a> (<a class="el" href="structboard__t.html">board_t</a> *map)</td></tr>
<tr class="separator:a4060b163a846aa2fa1efd37c225a0ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autori</dt><dd>Gabriele Cusano (897835), Davide Zambon (898103) </dd></dl>
<dl class="section date"><dt>Data</dt><dd>02 feb 2023 </dd></dl>
<h1><a class="anchor" id="Funzioni"></a>
comuni</h1>
<p>Funzioni che sono utilizzate sia nella modalità IA che in quella interattiva </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aa24959083f44478f43cb99e9dba1a398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24959083f44478f43cb99e9dba1a398">&#9670;&nbsp;</a></span>ask_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ask_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chiedo all'utente se vuole giocare con la mappa sua o con una di default </p><dl class="section return"><dt>Restituisce</dt><dd>1 se sceglie modalità interattiva, 2 se sceglie modalità IA </dd></dl>

</div>
</div>
<a id="aedb8e5af76c91063912114fb48f20979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb8e5af76c91063912114fb48f20979">&#9670;&nbsp;</a></span>ask_mod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ask_mod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chiedo all'utente se vuole giocare in modalità interattiva o in modalità IA </p><dl class="section return"><dt>Restituisce</dt><dd>1 se sceglie modalità interattiva, 2 se sceglie modalità IA </dd></dl>

</div>
</div>
<a id="aba6723e66a44da69200eb1f7d0ff519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6723e66a44da69200eb1f7d0ff519c">&#9670;&nbsp;</a></span>copia_mappa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard__t.html">board_t</a> copia_mappa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>faccio una copia della mappa </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>mappa originale da copiare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la copia, con tipo <a class="el" href="structboard__t.html">board_t</a> (non puntatore) </dd></dl>

</div>
</div>
<a id="a8b1c470a7ef75a77843b5ac73d3b98e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1c470a7ef75a77843b5ac73d3b98e2">&#9670;&nbsp;</a></span>errore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>esco dal programma in caso di problemi con malloc </p>

</div>
</div>
<a id="abeaab1e7bdc9b3702ea0bd2133a52f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaab1e7bdc9b3702ea0bd2133a52f56">&#9670;&nbsp;</a></span>find_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__t.html">position_t</a> find_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trova la posizione di un dato carattere all'interno del labirinto. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>mappa dentro la quale cercare </td></tr>
    <tr><td class="paramname">c</td><td>carattere da cercare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la posizione del carattere nella mappa. se non viene, restituisce -1 (in tutti i campi di <a class="el" href="structposition__t.html">position_t</a>) </dd></dl>

</div>
</div>
<a id="a4060b163a846aa2fa1efd37c225a0ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4060b163a846aa2fa1efd37c225a0ebc">&#9670;&nbsp;</a></span>map_input_creation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboard__t.html">board_t</a>* map_input_creation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prendo in input le dimensioni della mappa e la mappa stessa </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>puntatore alla mappa. deve essere già allocata memoria sufficiente per i campi, mentre la memoria per i caratteri viene allocata qui </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa108ea0788d9fbb4bea963323b216737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa108ea0788d9fbb4bea963323b216737">&#9670;&nbsp;</a></span>map_scan_from_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_scan_from_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prendo in input i singoli caratteri della mappa </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>puntatore alla mappa (memoria già allocata) su cui salvare ciò che si prende in internet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecf4fabd338098d2d32a36f9908015fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf4fabd338098d2d32a36f9908015fa">&#9670;&nbsp;</a></span>not_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool not_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvector__t.html">vector_t</a>&#160;</td>
          <td class="paramname"><em>percorso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition__t.html">position_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>controllo se sono già passato sull'attuale posizione, per evitare loop infiniti </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">percorso</td><td>vettore col percorso esplorato finora </td></tr>
    <tr><td class="paramname">pos</td><td>attuale posizione </td></tr>
    <tr><td class="paramname">map</td><td>labirinto che sto usando </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>true se non sono già passato, false altrimenti </dd></dl>

</div>
</div>
<a id="a563c3efc1c5a39993e0fbdb33681ab81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563c3efc1c5a39993e0fbdb33681ab81">&#9670;&nbsp;</a></span>stampa_direzioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa_direzioni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvector__t.html">vector_t</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stampo il risultato finale: mosse effettuate (cioè, la direzione di ogni passo). </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>vettore del percorso </td></tr>
    <tr><td class="paramname">map</td><td>mappa (mi serve solo per il campo "col") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27dc8b83bce1a7fe46c41af6c1aef083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dc8b83bce1a7fe46c41af6c1aef083">&#9670;&nbsp;</a></span>stampa_piu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa_piu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvector__t.html">vector_t</a>&#160;</td>
          <td class="paramname"><em>percorso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stampo il labirinto, compresi i più del percorso, senza però modificare la mappa </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>labirinto </td></tr>
    <tr><td class="paramname">percorso</td><td>vettore col percorso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
