<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake Labyrinth: Riferimenti per il file src/dvector_t.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake Labyrinth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file dvector_t.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per dvector_t.h:</div>
<div class="dyncontent">
<div class="center"><img src="dvector__t_8h__incl.png" border="0" usemap="#asrc_2dvector__t_8h" alt=""/></div>
<map name="asrc_2dvector__t_8h" id="asrc_2dvector__t_8h">
<area shape="rect" title=" " alt="" coords="227,5,345,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="100,80,171,107"/>
<area shape="rect" title=" " alt="" coords="195,80,278,107"/>
<area shape="rect" title=" " alt="" coords="302,80,369,107"/>
<area shape="rect" title=" " alt="" coords="393,80,457,107"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="481,80,552,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="dvector__t_8h__dep__incl.png" border="0" usemap="#asrc_2dvector__t_8hdep" alt=""/></div>
<map name="asrc_2dvector__t_8hdep" id="asrc_2dvector__t_8hdep">
<area shape="rect" title=" " alt="" coords="9,5,128,32"/>
<area shape="rect" href="interactive_8c.html" title=" " alt="" coords="5,80,132,107"/>
</map>
</div>
</div>
<p><a href="dvector__t_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a352ae8a47460c389223ca3dc4840eeb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#a352ae8a47460c389223ca3dc4840eeb8">_v_check_extend</a> (<a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v)</td></tr>
<tr class="separator:a352ae8a47460c389223ca3dc4840eeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede6d40d3866a806a9d03b53d2619d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#aede6d40d3866a806a9d03b53d2619d41">_v_check_shrink</a> (<a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v)</td></tr>
<tr class="separator:aede6d40d3866a806a9d03b53d2619d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ddf95c86eeac11d9339abf1459256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#adf8ddf95c86eeac11d9339abf1459256">_v_check_index</a> (const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v, size_t index)</td></tr>
<tr class="separator:adf8ddf95c86eeac11d9339abf1459256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845300974eba87d519f7e9b565b31b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#af845300974eba87d519f7e9b565b31b4">_v_check_non_empty</a> (const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v)</td></tr>
<tr class="separator:af845300974eba87d519f7e9b565b31b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff078316d1196f8ddf865c7eaec2c8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#aff078316d1196f8ddf865c7eaec2c8d5">v_create</a> ()</td></tr>
<tr class="separator:aff078316d1196f8ddf865c7eaec2c8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239190b7d04b73b02019a6fe26f4bc7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#a239190b7d04b73b02019a6fe26f4bc7f">v_clone</a> (const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v)</td></tr>
<tr class="separator:a239190b7d04b73b02019a6fe26f4bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dc997ba4e134398cccf3fc13bcf6a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#aa5dc997ba4e134398cccf3fc13bcf6a5">v_free</a> (<a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v)</td></tr>
<tr class="separator:aa5dc997ba4e134398cccf3fc13bcf6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188cfa57b8eaea8160178e3e1cee5063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#a188cfa57b8eaea8160178e3e1cee5063">v_print</a> (const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v)</td></tr>
<tr class="separator:a188cfa57b8eaea8160178e3e1cee5063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f80391ba3f265bd2cf19070001492a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#a57f80391ba3f265bd2cf19070001492a">v_is_empty</a> (const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v)</td></tr>
<tr class="separator:a57f80391ba3f265bd2cf19070001492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91e1473e86b81a84767942dc7da43d8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#ab91e1473e86b81a84767942dc7da43d8">v_size</a> (const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v)</td></tr>
<tr class="separator:ab91e1473e86b81a84767942dc7da43d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbf4c68565b4b3cc274a2de51568ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__t.html">position_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#acbbf4c68565b4b3cc274a2de51568ad7">v_get</a> (const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v, size_t index)</td></tr>
<tr class="separator:acbbf4c68565b4b3cc274a2de51568ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d8a59467cfe00aafd2e45f24dc104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#a591d8a59467cfe00aafd2e45f24dc104">v_push_back</a> (<a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v, vdata_t valueX)</td></tr>
<tr class="separator:a591d8a59467cfe00aafd2e45f24dc104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd933175edf1cdcec7c4458e81dfae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvector__t_8h.html#a82dd933175edf1cdcec7c4458e81dfae">v_pop_back</a> (<a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *v)</td></tr>
<tr class="separator:a82dd933175edf1cdcec7c4458e81dfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autori</dt><dd>Gabriele Cusano (897835), Davide Zambon (898103) </dd></dl>
<dl class="section date"><dt>Data</dt><dd>02 feb 2023 </dd></dl>
<h1><a class="anchor" id="Libreria"></a>
per il tipo "dvector_t"</h1>
<p>Funzioni di libreria per la gestione del tipo dvector_t </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a352ae8a47460c389223ca3dc4840eeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352ae8a47460c389223ca3dc4840eeb8">&#9670;&nbsp;</a></span>_v_check_extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _v_check_extend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ingrandisce lo snake se serve, reallocando memoria </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf8ddf95c86eeac11d9339abf1459256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8ddf95c86eeac11d9339abf1459256">&#9670;&nbsp;</a></span>_v_check_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _v_check_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>controlla che l'indice non sia oltre la size. esce dal programma in caso </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake </td></tr>
    <tr><td class="paramname">index</td><td>indice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af845300974eba87d519f7e9b565b31b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af845300974eba87d519f7e9b565b31b4">&#9670;&nbsp;</a></span>_v_check_non_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _v_check_non_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>esco dal programma se lo snake ha lunghezza zero </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aede6d40d3866a806a9d03b53d2619d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede6d40d3866a806a9d03b53d2619d41">&#9670;&nbsp;</a></span>_v_check_shrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _v_check_shrink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rimpicciolisce lo snake se serve, reallocando memoria </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a239190b7d04b73b02019a6fe26f4bc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239190b7d04b73b02019a6fe26f4bc7f">&#9670;&nbsp;</a></span>v_clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a>* v_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clono lo snake </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake da clonare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>puntatore al clone </dd></dl>

</div>
</div>
<a id="aff078316d1196f8ddf865c7eaec2c8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff078316d1196f8ddf865c7eaec2c8d5">&#9670;&nbsp;</a></span>v_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a>* v_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creo lo snake con tutti i crismi, allocando la memoria neccessaria </p><dl class="section return"><dt>Restituisce</dt><dd>il puntatore allo snake creato </dd></dl>

</div>
</div>
<a id="aa5dc997ba4e134398cccf3fc13bcf6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dc997ba4e134398cccf3fc13bcf6a5">&#9670;&nbsp;</a></span>v_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dealloca memoria </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>puntatore da deallocare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbbf4c68565b4b3cc274a2de51568ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbf4c68565b4b3cc274a2de51568ad7">&#9670;&nbsp;</a></span>v_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__t.html">position_t</a>* v_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ritorna la posizione della cella occupata dallo snake in un dato indice </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake </td></tr>
    <tr><td class="paramname">index</td><td>indice (della lunghezza di snake) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57f80391ba3f265bd2cf19070001492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f80391ba3f265bd2cf19070001492a">&#9670;&nbsp;</a></span>v_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v_is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>controllo della grandezza dello snake </p><dl class="section return"><dt>Restituisce</dt><dd>1 se è di lunghezza 0 </dd></dl>

</div>
</div>
<a id="a82dd933175edf1cdcec7c4458e81dfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dd933175edf1cdcec7c4458e81dfae">&#9670;&nbsp;</a></span>v_pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_pop_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rimpicciolisco di uno lo snake </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a188cfa57b8eaea8160178e3e1cee5063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188cfa57b8eaea8160178e3e1cee5063">&#9670;&nbsp;</a></span>v_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stampa a video le posizioni dello snake </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a591d8a59467cfe00aafd2e45f24dc104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591d8a59467cfe00aafd2e45f24dc104">&#9670;&nbsp;</a></span>v_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vdata_t&#160;</td>
          <td class="paramname"><em>valueX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appende un valore </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake </td></tr>
    <tr><td class="paramname">valueX</td><td>valore da appendere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab91e1473e86b81a84767942dc7da43d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91e1473e86b81a84767942dc7da43d8">&#9670;&nbsp;</a></span>v_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t v_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size dello snake </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>snake </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
