<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake Labyrinth:  File sorgente src/func.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake Labyrinth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="func_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _HEADERS_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _HEADERS_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//_HEADERS_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="func_8h.html#a8b1c470a7ef75a77843b5ac73d3b98e2">errore</a> ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structposition__t.html">position_t</a> <a class="code" href="func_8h.html#abeaab1e7bdc9b3702ea0bd2133a52f56">find_char</a>(<a class="code" href="structboard__t.html">board_t</a> *map, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="func_8h.html#aecf4fabd338098d2d32a36f9908015fa">not_in</a>(<a class="code" href="structvector__t.html">vector_t</a> percorso, <a class="code" href="structposition__t.html">position_t</a> pos, <a class="code" href="structboard__t.html">board_t</a> map);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="func_8h.html#aa108ea0788d9fbb4bea963323b216737">map_scan_from_input</a>(<a class="code" href="structboard__t.html">board_t</a> *map);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="func_8h.html#a563c3efc1c5a39993e0fbdb33681ab81">stampa_direzioni</a>(<a class="code" href="structvector__t.html">vector_t</a> p, <a class="code" href="structboard__t.html">board_t</a> map);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="func_8h.html#a27dc8b83bce1a7fe46c41af6c1aef083">stampa_piu</a>(<a class="code" href="structboard__t.html">board_t</a> map, <a class="code" href="structvector__t.html">vector_t</a> percorso);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="structboard__t.html">board_t</a>* <a class="code" href="func_8h.html#a4060b163a846aa2fa1efd37c225a0ebc">map_input_creation</a>(<a class="code" href="structboard__t.html">board_t</a> *map);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="func_8h.html#a0dc5da805a1711319031dabf046b8163">mod_ai</a> (<a class="code" href="structboard__t.html">board_t</a> *map);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structboard__t.html">board_t</a> <a class="code" href="func_8h.html#aba6723e66a44da69200eb1f7d0ff519c">copia_mappa</a> (<a class="code" href="structboard__t.html">board_t</a> *map);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="func_8h.html#a398aea24ee5edcb8c59069bb478385a9">riduzione</a>(<a class="code" href="structboard__t.html">board_t</a> map);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="func_8h.html#af5c8eb01e7a954a9c0fb0780701aa1ad">mod_interactive</a>(<a class="code" href="structboard__t.html">board_t</a> *grid);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="func_8h.html#aedb8e5af76c91063912114fb48f20979">ask_mod</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="func_8h.html#aa24959083f44478f43cb99e9dba1a398">ask_default</a>();</div>
<div class="ttc" id="afunc_8h_html_a0dc5da805a1711319031dabf046b8163"><div class="ttname"><a href="func_8h.html#a0dc5da805a1711319031dabf046b8163">mod_ai</a></div><div class="ttdeci">void mod_ai(board_t *map)</div><div class="ttdef"><b>Definition:</b> Aifunc.c:316</div></div>
<div class="ttc" id="afunc_8h_html_a27dc8b83bce1a7fe46c41af6c1aef083"><div class="ttname"><a href="func_8h.html#a27dc8b83bce1a7fe46c41af6c1aef083">stampa_piu</a></div><div class="ttdeci">void stampa_piu(board_t map, vector_t percorso)</div><div class="ttdef"><b>Definition:</b> common.c:154</div></div>
<div class="ttc" id="afunc_8h_html_a398aea24ee5edcb8c59069bb478385a9"><div class="ttname"><a href="func_8h.html#a398aea24ee5edcb8c59069bb478385a9">riduzione</a></div><div class="ttdeci">void riduzione(board_t map)</div><div class="ttdef"><b>Definition:</b> riduzione.c:324</div></div>
<div class="ttc" id="afunc_8h_html_a4060b163a846aa2fa1efd37c225a0ebc"><div class="ttname"><a href="func_8h.html#a4060b163a846aa2fa1efd37c225a0ebc">map_input_creation</a></div><div class="ttdeci">board_t * map_input_creation(board_t *map)</div><div class="ttdef"><b>Definition:</b> common.c:171</div></div>
<div class="ttc" id="afunc_8h_html_a563c3efc1c5a39993e0fbdb33681ab81"><div class="ttname"><a href="func_8h.html#a563c3efc1c5a39993e0fbdb33681ab81">stampa_direzioni</a></div><div class="ttdeci">void stampa_direzioni(vector_t p, board_t map)</div><div class="ttdef"><b>Definition:</b> common.c:125</div></div>
<div class="ttc" id="afunc_8h_html_a8b1c470a7ef75a77843b5ac73d3b98e2"><div class="ttname"><a href="func_8h.html#a8b1c470a7ef75a77843b5ac73d3b98e2">errore</a></div><div class="ttdeci">void errore()</div><div class="ttdef"><b>Definition:</b> common.c:59</div></div>
<div class="ttc" id="afunc_8h_html_aa108ea0788d9fbb4bea963323b216737"><div class="ttname"><a href="func_8h.html#aa108ea0788d9fbb4bea963323b216737">map_scan_from_input</a></div><div class="ttdeci">void map_scan_from_input(board_t *map)</div><div class="ttdef"><b>Definition:</b> common.c:107</div></div>
<div class="ttc" id="afunc_8h_html_aa24959083f44478f43cb99e9dba1a398"><div class="ttname"><a href="func_8h.html#aa24959083f44478f43cb99e9dba1a398">ask_default</a></div><div class="ttdeci">int ask_default()</div><div class="ttdef"><b>Definition:</b> common.c:44</div></div>
<div class="ttc" id="afunc_8h_html_aba6723e66a44da69200eb1f7d0ff519c"><div class="ttname"><a href="func_8h.html#aba6723e66a44da69200eb1f7d0ff519c">copia_mappa</a></div><div class="ttdeci">board_t copia_mappa(board_t *map)</div><div class="ttdef"><b>Definition:</b> common.c:69</div></div>
<div class="ttc" id="afunc_8h_html_abeaab1e7bdc9b3702ea0bd2133a52f56"><div class="ttname"><a href="func_8h.html#abeaab1e7bdc9b3702ea0bd2133a52f56">find_char</a></div><div class="ttdeci">position_t find_char(board_t *map, char c)</div><div class="ttdef"><b>Definition:</b> common.c:85</div></div>
<div class="ttc" id="afunc_8h_html_aecf4fabd338098d2d32a36f9908015fa"><div class="ttname"><a href="func_8h.html#aecf4fabd338098d2d32a36f9908015fa">not_in</a></div><div class="ttdeci">bool not_in(vector_t percorso, position_t pos, board_t map)</div><div class="ttdef"><b>Definition:</b> common.c:141</div></div>
<div class="ttc" id="afunc_8h_html_aedb8e5af76c91063912114fb48f20979"><div class="ttname"><a href="func_8h.html#aedb8e5af76c91063912114fb48f20979">ask_mod</a></div><div class="ttdeci">int ask_mod()</div><div class="ttdef"><b>Definition:</b> common.c:27</div></div>
<div class="ttc" id="afunc_8h_html_af5c8eb01e7a954a9c0fb0780701aa1ad"><div class="ttname"><a href="func_8h.html#af5c8eb01e7a954a9c0fb0780701aa1ad">mod_interactive</a></div><div class="ttdeci">void mod_interactive(board_t *grid)</div><div class="ttdef"><b>Definition:</b> interactive.c:334</div></div>
<div class="ttc" id="astructboard__t_html"><div class="ttname"><a href="structboard__t.html">board_t</a></div><div class="ttdef"><b>Definition:</b> types.h:52</div></div>
<div class="ttc" id="astructposition__t_html"><div class="ttname"><a href="structposition__t.html">position_t</a></div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="astructvector__t_html"><div class="ttname"><a href="structvector__t.html">vector_t</a></div><div class="ttdef"><b>Definition:</b> types.h:15</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
