<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake Labyrinth: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake Labyrinth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco delle funzioni, delle variabili, delle define, dei tipi enumerati e delle ridefinizioni dei tipi (typedef) documentate con collegamenti alla documentazione:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_v_check_extend()
: <a class="el" href="dvector__t_8h.html#a352ae8a47460c389223ca3dc4840eeb8">dvector_t.h</a>
</li>
<li>_v_check_index()
: <a class="el" href="dvector__t_8h.html#adf8ddf95c86eeac11d9339abf1459256">dvector_t.h</a>
</li>
<li>_v_check_non_empty()
: <a class="el" href="dvector__t_8h.html#af845300974eba87d519f7e9b565b31b4">dvector_t.h</a>
</li>
<li>_v_check_shrink()
: <a class="el" href="dvector__t_8h.html#aede6d40d3866a806a9d03b53d2619d41">dvector_t.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adiacente_chiocciola_muro()
: <a class="el" href="riduzione_8c.html#ae3c06ef83ec744b2161304e08cda1c38">riduzione.c</a>
</li>
<li>adiacente_chiocciola_tre()
: <a class="el" href="riduzione_8c.html#a093779ec27f1cbf58904acd558897776">riduzione.c</a>
</li>
<li>angolo_libero()
: <a class="el" href="riduzione_8c.html#a37fbcbec216d8f45553825c85ab9ef50">riduzione.c</a>
</li>
<li>ask_default()
: <a class="el" href="common_8c.html#aa24959083f44478f43cb99e9dba1a398">common.c</a>
, <a class="el" href="func_8h.html#aa24959083f44478f43cb99e9dba1a398">func.h</a>
</li>
<li>ask_mod()
: <a class="el" href="common_8c.html#aedb8e5af76c91063912114fb48f20979">common.c</a>
, <a class="el" href="func_8h.html#aedb8e5af76c91063912114fb48f20979">func.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>best_percorso()
: <a class="el" href="Aifunc_8c.html#a1967973ccb868d860db7fff420da55f9">Aifunc.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_pos()
: <a class="el" href="interactive_8c.html#a633cc76d8a16ae035139d3c406a3ad77">interactive.c</a>
</li>
<li>copia_mappa()
: <a class="el" href="common_8c.html#aba6723e66a44da69200eb1f7d0ff519c">common.c</a>
, <a class="el" href="func_8h.html#aba6723e66a44da69200eb1f7d0ff519c">func.h</a>
</li>
<li>create_pos()
: <a class="el" href="interactive_8c.html#af4ceb1dc75bd6d1d4ba943934a68d4e6">interactive.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_el()
: <a class="el" href="interactive_8c.html#a6cff8ed49871567f9672e528ea0fea5a">interactive.c</a>
</li>
<li>doppia_fila()
: <a class="el" href="riduzione_8c.html#a903f54885c7d12f7487ab7db68d2b968">riduzione.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina_orfani()
: <a class="el" href="riduzione_8c.html#a97c371fa66285e235afd5bd9cf4ccb49">riduzione.c</a>
</li>
<li>elimina_passi()
: <a class="el" href="Aifunc_8c.html#a106eca2452f080c23b0b774c1f1e97fa">Aifunc.c</a>
</li>
<li>elimina_tre_inutili()
: <a class="el" href="riduzione_8c.html#a919156af869504bedefe64a5ec8b852b">riduzione.c</a>
</li>
<li>elimina_vicoli_ciechi()
: <a class="el" href="riduzione_8c.html#a5a04a505b431869b1822e68e38fce067">riduzione.c</a>
</li>
<li>errore()
: <a class="el" href="common_8c.html#a8b1c470a7ef75a77843b5ac73d3b98e2">common.c</a>
, <a class="el" href="func_8h.html#a8b1c470a7ef75a77843b5ac73d3b98e2">func.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_char()
: <a class="el" href="common_8c.html#abeaab1e7bdc9b3702ea0bd2133a52f56">common.c</a>
, <a class="el" href="func_8h.html#abeaab1e7bdc9b3702ea0bd2133a52f56">func.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input_char()
: <a class="el" href="interactive_8c.html#aebfdcbc8c39b7eecc8cbc28d08ff872f">interactive.c</a>
</li>
<li>input_effect()
: <a class="el" href="interactive_8c.html#ae80af80a8807aa5a3da5e6450f19051c">interactive.c</a>
</li>
<li>is_in_snake()
: <a class="el" href="interactive_8c.html#acfcc5dce7277d30ef14ceb86d5ff53ba">interactive.c</a>
</li>
<li>isola_oggetti()
: <a class="el" href="riduzione_8c.html#a51635fae68ff3b7973c41dd778449181">riduzione.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map_input_creation()
: <a class="el" href="common_8c.html#a4060b163a846aa2fa1efd37c225a0ebc">common.c</a>
, <a class="el" href="func_8h.html#a4060b163a846aa2fa1efd37c225a0ebc">func.h</a>
</li>
<li>map_scan_from_input()
: <a class="el" href="common_8c.html#aa108ea0788d9fbb4bea963323b216737">common.c</a>
, <a class="el" href="func_8h.html#aa108ea0788d9fbb4bea963323b216737">func.h</a>
</li>
<li>mappe_diverse()
: <a class="el" href="riduzione_8c.html#afe5ad64207122a5a194f8235a882a7ae">riduzione.c</a>
</li>
<li>max()
: <a class="el" href="Aifunc_8c.html#afa69436fdf8ab0a1f48c8b311860bc17">Aifunc.c</a>
</li>
<li>mod_ai()
: <a class="el" href="Aifunc_8c.html#a0dc5da805a1711319031dabf046b8163">Aifunc.c</a>
, <a class="el" href="func_8h.html#a0dc5da805a1711319031dabf046b8163">func.h</a>
</li>
<li>mod_interactive()
: <a class="el" href="func_8h.html#af5c8eb01e7a954a9c0fb0780701aa1ad">func.h</a>
, <a class="el" href="interactive_8c.html#af5c8eb01e7a954a9c0fb0780701aa1ad">interactive.c</a>
</li>
<li>mov_snake()
: <a class="el" href="interactive_8c.html#a72f2bf6139aaba0a757cc9ed275fd3a3">interactive.c</a>
</li>
<li>muraglia()
: <a class="el" href="riduzione_8c.html#ac08a05834d4e27d100937d62f9bd0658">riduzione.c</a>
</li>
<li>muro()
: <a class="el" href="riduzione_8c.html#a2bddc165b57a8036bcf357992f65db89">riduzione.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>not_in()
: <a class="el" href="common_8c.html#aecf4fabd338098d2d32a36f9908015fa">common.c</a>
, <a class="el" href="func_8h.html#aecf4fabd338098d2d32a36f9908015fa">func.h</a>
</li>
<li>numeretti()
: <a class="el" href="Aifunc_8c.html#ac8bdc66469646e3add577bc235c158d7">Aifunc.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>point_sum()
: <a class="el" href="interactive_8c.html#a332bd22902dc12a81055c14466b5df02">interactive.c</a>
</li>
<li>print_grid()
: <a class="el" href="interactive_8c.html#a262b82e3f201adb0cec4065562dab16a">interactive.c</a>
</li>
<li>print_pos()
: <a class="el" href="interactive_8c.html#a117dd97867a6e7eed8864a0c0cc1b465">interactive.c</a>
</li>
<li>punto_valido()
: <a class="el" href="Aifunc_8c.html#a1b7a873e7e4bf354ad37adc8e8f84a89">Aifunc.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>riduci()
: <a class="el" href="riduzione_8c.html#afe4cf457ea2be3af892a74b71ebbc462">riduzione.c</a>
</li>
<li>riduzione()
: <a class="el" href="func_8h.html#a398aea24ee5edcb8c59069bb478385a9">func.h</a>
, <a class="el" href="riduzione_8c.html#a398aea24ee5edcb8c59069bb478385a9">riduzione.c</a>
</li>
<li>rimetti_spazi()
: <a class="el" href="riduzione_8c.html#ad3be4345b1db33502ea48faec6430b79">riduzione.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scambia_punteggio_max()
: <a class="el" href="Aifunc_8c.html#a96ae72d3de67561d96be28f5416a98de">Aifunc.c</a>
</li>
<li>snake
: <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">types.h</a>
</li>
<li>stampa_direzioni()
: <a class="el" href="common_8c.html#a563c3efc1c5a39993e0fbdb33681ab81">common.c</a>
, <a class="el" href="func_8h.html#a563c3efc1c5a39993e0fbdb33681ab81">func.h</a>
</li>
<li>stampa_piu()
: <a class="el" href="common_8c.html#a27dc8b83bce1a7fe46c41af6c1aef083">common.c</a>
, <a class="el" href="func_8h.html#a27dc8b83bce1a7fe46c41af6c1aef083">func.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_clone()
: <a class="el" href="dvector__t_8h.html#a239190b7d04b73b02019a6fe26f4bc7f">dvector_t.h</a>
</li>
<li>v_create()
: <a class="el" href="dvector__t_8h.html#aff078316d1196f8ddf865c7eaec2c8d5">dvector_t.h</a>
</li>
<li>v_free()
: <a class="el" href="dvector__t_8h.html#aa5dc997ba4e134398cccf3fc13bcf6a5">dvector_t.h</a>
</li>
<li>v_get()
: <a class="el" href="dvector__t_8h.html#acbbf4c68565b4b3cc274a2de51568ad7">dvector_t.h</a>
</li>
<li>v_is_empty()
: <a class="el" href="dvector__t_8h.html#a57f80391ba3f265bd2cf19070001492a">dvector_t.h</a>
</li>
<li>v_pop_back()
: <a class="el" href="dvector__t_8h.html#a82dd933175edf1cdcec7c4458e81dfae">dvector_t.h</a>
</li>
<li>v_print()
: <a class="el" href="dvector__t_8h.html#a188cfa57b8eaea8160178e3e1cee5063">dvector_t.h</a>
</li>
<li>v_push_back()
: <a class="el" href="dvector__t_8h.html#a591d8a59467cfe00aafd2e45f24dc104">dvector_t.h</a>
</li>
<li>v_size()
: <a class="el" href="dvector__t_8h.html#ab91e1473e86b81a84767942dc7da43d8">dvector_t.h</a>
</li>
<li>vicolo_cieco()
: <a class="el" href="riduzione_8c.html#aecb8fdd24cdba8317de2145c552d2f98">riduzione.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
