<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake Labyrinth: Riferimenti per il file src/interactive.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake Labyrinth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file interactive.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dvector__t_8h_source.html">dvector_t.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="func_8h_source.html">func.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per interactive.c:</div>
<div class="dyncontent">
<div class="center"><img src="interactive_8c__incl.png" border="0" usemap="#asrc_2interactive_8c" alt=""/></div>
<map name="asrc_2interactive_8c" id="asrc_2interactive_8c">
<area shape="rect" title=" " alt="" coords="221,5,348,32"/>
<area shape="rect" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" title=" " alt="" coords="100,155,171,181"/>
<area shape="rect" title=" " alt="" coords="195,155,278,181"/>
<area shape="rect" title=" " alt="" coords="302,155,369,181"/>
<area shape="rect" title=" " alt="" coords="393,155,457,181"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="481,155,552,181"/>
<area shape="rect" href="dvector__t_8h.html" title=" " alt="" coords="187,80,281,107"/>
<area shape="rect" href="func_8h.html" title=" " alt="" coords="305,80,368,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:af4ceb1dc75bd6d1d4ba943934a68d4e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__t.html">position_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#af4ceb1dc75bd6d1d4ba943934a68d4e6">create_pos</a> ()</td></tr>
<tr class="separator:af4ceb1dc75bd6d1d4ba943934a68d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dd97867a6e7eed8864a0c0cc1b465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#a117dd97867a6e7eed8864a0c0cc1b465">print_pos</a> (<a class="el" href="structposition__t.html">position_t</a> *pos)</td></tr>
<tr class="separator:a117dd97867a6e7eed8864a0c0cc1b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcc5dce7277d30ef14ceb86d5ff53ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#acfcc5dce7277d30ef14ceb86d5ff53ba">is_in_snake</a> (<a class="el" href="structposition__t.html">position_t</a> *p, <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *l)</td></tr>
<tr class="separator:acfcc5dce7277d30ef14ceb86d5ff53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b82e3f201adb0cec4065562dab16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#a262b82e3f201adb0cec4065562dab16a">print_grid</a> (<a class="el" href="structboard__t.html">board_t</a> *grid, <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *l)</td></tr>
<tr class="separator:a262b82e3f201adb0cec4065562dab16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cc76d8a16ae035139d3c406a3ad77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#a633cc76d8a16ae035139d3c406a3ad77">check_pos</a> (<a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *player)</td></tr>
<tr class="separator:a633cc76d8a16ae035139d3c406a3ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff8ed49871567f9672e528ea0fea5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#a6cff8ed49871567f9672e528ea0fea5a">delete_el</a> (<a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *player, int index)</td></tr>
<tr class="separator:a6cff8ed49871567f9672e528ea0fea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfdcbc8c39b7eecc8cbc28d08ff872f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#aebfdcbc8c39b7eecc8cbc28d08ff872f">input_char</a> (char *x)</td></tr>
<tr class="separator:aebfdcbc8c39b7eecc8cbc28d08ff872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2bf6139aaba0a757cc9ed275fd3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#a72f2bf6139aaba0a757cc9ed275fd3a3">mov_snake</a> (<a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *player_prec, <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *player)</td></tr>
<tr class="separator:a72f2bf6139aaba0a757cc9ed275fd3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80af80a8807aa5a3da5e6450f19051c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#ae80af80a8807aa5a3da5e6450f19051c">input_effect</a> (char x, <a class="el" href="structboard__t.html">board_t</a> *grid, <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *player, int *bonus, int *taxes, int *drill)</td></tr>
<tr class="separator:ae80af80a8807aa5a3da5e6450f19051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332bd22902dc12a81055c14466b5df02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#a332bd22902dc12a81055c14466b5df02">point_sum</a> (int steps, int bonus)</td></tr>
<tr class="separator:a332bd22902dc12a81055c14466b5df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c8eb01e7a954a9c0fb0780701aa1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactive_8c.html#af5c8eb01e7a954a9c0fb0780701aa1ad">mod_interactive</a> (<a class="el" href="structboard__t.html">board_t</a> *grid)</td></tr>
<tr class="separator:af5c8eb01e7a954a9c0fb0780701aa1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autori</dt><dd>Gabriele Cusano (897835), Davide Zambon (898103) </dd></dl>
<dl class="section date"><dt>Data</dt><dd>02 feb 2023 </dd></dl>
<h1><a class="anchor" id="MODALITÀ_INTERATTIVA"></a>
MODALITÀ_INTERATTIVA</h1>
<p>Il giocatore comanda il personaggio digitando in input una delle quattro direzioni proposte per muoversi : Nord, Sud, Est, Ovest. nello specifico, in input: W per Nord, S per Sud, A per Est, D per Ovest). A ogni mossa, viene, ne viene controllata la validità (celle libere, entro i bordi etc.) In caso di mossa non valida, il conteggio dei passi aumenta lo stesso, ma senza effetti nello spostamento. Sono presenti celle speciali che modificano il flow del gioco, permettendo di attraversare muri, allungare e accorciare lo snake. La mappa è un vettore di caratteri monodimensionale, la posizione della singola cella è rappresentata da un numero, che è l’indice dell’array. Lo Snake viene rappresentato attraverso la lista delle posizioni che occupa all’interno della mappa. Riteniamo che la parte più complicata da sviluppare sia stata il movimento Lo snake ha tipo <a class="el" href="structvector__t.html">vector_t</a> per semplicità di accesso tramite indice. quando si allunga o si accorcia, viene modificato il campo size. Il movimento è stato fatto pensando agli effetti che deve avere graficamente all’interno del gioco. Abbiamo usato un <a class="el" href="structvector__t.html">vector_t</a> ausiliario per memorizzare lo stato precedente dello snake, perché poi fosse facile aggiungere, togliere e modificare alementi. Quando viene incontrato un bonus ('$'), lo snake si allunga. Quando viene incontrato un imprevisto ('!'), lo snake si dimezza. </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a633cc76d8a16ae035139d3c406a3ad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633cc76d8a16ae035139d3c406a3ad77">&#9670;&nbsp;</a></span>check_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>controlla se esiste una posizione uguale a quella della testa. </p><dl class="section return"><dt>Restituisce</dt><dd>-1 se non esiste, la posizione se esiste </dd></dl>

</div>
</div>
<a id="af4ceb1dc75bd6d1d4ba943934a68d4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ceb1dc75bd6d1d4ba943934a68d4e6">&#9670;&nbsp;</a></span>create_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__t.html">position_t</a>* create_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alloco memoria sufficiente per memorizzare una variabile <a class="el" href="structposition__t.html">position_t</a> </p>

</div>
</div>
<a id="a6cff8ed49871567f9672e528ea0fea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cff8ed49871567f9672e528ea0fea5a">&#9670;&nbsp;</a></span>delete_el()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_el </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elimina la coda dello snake, a partire da un dato indice </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>snake </td></tr>
    <tr><td class="paramname">index</td><td>la posizione dell'array dalla quale eliminare un pezzo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebfdcbc8c39b7eecc8cbc28d08ff872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfdcbc8c39b7eecc8cbc28d08ff872f">&#9670;&nbsp;</a></span>input_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_char </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prendo la mossa in input </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>il puntatore al carattere su cui viene salvato l'input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae80af80a8807aa5a3da5e6450f19051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80af80a8807aa5a3da5e6450f19051c">&#9670;&nbsp;</a></span>input_effect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_effect </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bonus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>taxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>drill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calcola la posizione successiva del giocatore, modificando la lista della variabile player. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>carattere preso in input </td></tr>
    <tr><td class="paramname">grid</td><td>mappa di gioco </td></tr>
    <tr><td class="paramname">player</td><td>vettore con le posizioni del corpo dello snake </td></tr>
    <tr><td class="paramname">bonus</td><td>variabile su cui tenere conto del numero di $ raccolti </td></tr>
    <tr><td class="paramname">taxes</td><td>variabile su cui tenere conto del numero di ! raccolti </td></tr>
    <tr><td class="paramname">drill</td><td>variabile su cui tenere conto del numero di T raccolti </td></tr>
  </table>
  </dd>
</dl>
<p>all'inizio della funzione vengono salvate le posizioni precedenti su player_prec questo vettore poi viene copiato a partire dall'indice 1 fino a player-&gt;size + 1 parte da 0 quindi per passare i valori giusti è necessario considerare sempre k-1 e player-&gt;size + 1</p>
<p>i casi di x (carattere in input) sono 4: a, s, d, w. ne commento uno solo, gli altri sono uguali di conseguenza</p>

</div>
</div>
<a id="acfcc5dce7277d30ef14ceb86d5ff53ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcc5dce7277d30ef14ceb86d5ff53ba">&#9670;&nbsp;</a></span>is_in_snake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_in_snake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition__t.html">position_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>se la posizione è presente nel corpo dello snake, ritorno 1, altrmenti ritorno 0 </p>

</div>
</div>
<a id="af5c8eb01e7a954a9c0fb0780701aa1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c8eb01e7a954a9c0fb0780701aa1ad">&#9670;&nbsp;</a></span>mod_interactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mod_interactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funzione che sviluppa il gioco interattivo </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>mappa su cui si vuol giocare </td></tr>
  </table>
  </dd>
</dl>
<p>finché non arrivo alla fine: prendo in input la mossa da fare, calcolo la nuova situazione di gioco, conto un passo in più stampo il labirinto (+ lo snake) stampo un resoconto su punti. se arrivo alla fine, esco dal gioco e stampo il punteggio totale</p>

</div>
</div>
<a id="a72f2bf6139aaba0a757cc9ed275fd3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f2bf6139aaba0a757cc9ed275fd3a3">&#9670;&nbsp;</a></span>mov_snake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mov_snake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>player_prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>spostamento dello snake </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">player_prec</td><td>snake prima della mossa successiva </td></tr>
    <tr><td class="paramname">player</td><td>snake futuro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a332bd22902dc12a81055c14466b5df02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332bd22902dc12a81055c14466b5df02">&#9670;&nbsp;</a></span>point_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int point_sum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bonus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>passi eseguiti </td></tr>
    <tr><td class="paramname">bonus</td><td>$ raccolti </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>punteggio finale </dd></dl>

</div>
</div>
<a id="a262b82e3f201adb0cec4065562dab16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b82e3f201adb0cec4065562dab16a">&#9670;&nbsp;</a></span>print_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stampo la mappa con lo snake </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>mappa da stampare </td></tr>
    <tr><td class="paramname">l</td><td>snake da stampare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a117dd97867a6e7eed8864a0c0cc1b465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117dd97867a6e7eed8864a0c0cc1b465">&#9670;&nbsp;</a></span>print_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition__t.html">position_t</a> *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stampo la posizione </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>posizione da stampare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
