<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake Labyrinth: Riferimenti per il file src/riduzione.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake Labyrinth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file riduzione.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="func_8h_source.html">func.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per riduzione.c:</div>
<div class="dyncontent">
<div class="center"><img src="riduzione_8c__incl.png" border="0" usemap="#asrc_2riduzione_8c" alt=""/></div>
<map name="asrc_2riduzione_8c" id="asrc_2riduzione_8c">
<area shape="rect" title=" " alt="" coords="217,5,333,32"/>
<area shape="rect" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" title=" " alt="" coords="100,155,171,181"/>
<area shape="rect" title=" " alt="" coords="195,155,278,181"/>
<area shape="rect" title=" " alt="" coords="302,155,369,181"/>
<area shape="rect" title=" " alt="" coords="393,155,457,181"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="481,155,552,181"/>
<area shape="rect" href="func_8h.html" title=" " alt="" coords="244,80,307,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:afe5ad64207122a5a194f8235a882a7ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#afe5ad64207122a5a194f8235a882a7ae">mappe_diverse</a> (<a class="el" href="structboard__t.html">board_t</a> map1, <a class="el" href="structboard__t.html">board_t</a> map2)</td></tr>
<tr class="separator:afe5ad64207122a5a194f8235a882a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bddc165b57a8036bcf357992f65db89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#a2bddc165b57a8036bcf357992f65db89">muro</a> (<a class="el" href="structboard__t.html">board_t</a> map, int p)</td></tr>
<tr class="separator:a2bddc165b57a8036bcf357992f65db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb8fdd24cdba8317de2145c552d2f98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#aecb8fdd24cdba8317de2145c552d2f98">vicolo_cieco</a> (<a class="el" href="structboard__t.html">board_t</a> map, int i)</td></tr>
<tr class="separator:aecb8fdd24cdba8317de2145c552d2f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fbcbec216d8f45553825c85ab9ef50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#a37fbcbec216d8f45553825c85ab9ef50">angolo_libero</a> (<a class="el" href="structboard__t.html">board_t</a> map, int i)</td></tr>
<tr class="separator:a37fbcbec216d8f45553825c85ab9ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f54885c7d12f7487ab7db68d2b968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#a903f54885c7d12f7487ab7db68d2b968">doppia_fila</a> (<a class="el" href="structboard__t.html">board_t</a> map, int i)</td></tr>
<tr class="separator:a903f54885c7d12f7487ab7db68d2b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a05834d4e27d100937d62f9bd0658"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#ac08a05834d4e27d100937d62f9bd0658">muraglia</a> (<a class="el" href="structboard__t.html">board_t</a> map, int i)</td></tr>
<tr class="separator:ac08a05834d4e27d100937d62f9bd0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093779ec27f1cbf58904acd558897776"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#a093779ec27f1cbf58904acd558897776">adiacente_chiocciola_tre</a> (<a class="el" href="structboard__t.html">board_t</a> map, int i)</td></tr>
<tr class="separator:a093779ec27f1cbf58904acd558897776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c06ef83ec744b2161304e08cda1c38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#ae3c06ef83ec744b2161304e08cda1c38">adiacente_chiocciola_muro</a> (<a class="el" href="structboard__t.html">board_t</a> map, int i)</td></tr>
<tr class="separator:ae3c06ef83ec744b2161304e08cda1c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51635fae68ff3b7973c41dd778449181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#a51635fae68ff3b7973c41dd778449181">isola_oggetti</a> (<a class="el" href="structboard__t.html">board_t</a> map)</td></tr>
<tr class="separator:a51635fae68ff3b7973c41dd778449181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4cf457ea2be3af892a74b71ebbc462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#afe4cf457ea2be3af892a74b71ebbc462">riduci</a> (<a class="el" href="structboard__t.html">board_t</a> map)</td></tr>
<tr class="separator:afe4cf457ea2be3af892a74b71ebbc462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04a505b431869b1822e68e38fce067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#a5a04a505b431869b1822e68e38fce067">elimina_vicoli_ciechi</a> (<a class="el" href="structboard__t.html">board_t</a> map)</td></tr>
<tr class="separator:a5a04a505b431869b1822e68e38fce067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c371fa66285e235afd5bd9cf4ccb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#a97c371fa66285e235afd5bd9cf4ccb49">elimina_orfani</a> (<a class="el" href="structboard__t.html">board_t</a> map)</td></tr>
<tr class="separator:a97c371fa66285e235afd5bd9cf4ccb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be4345b1db33502ea48faec6430b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#ad3be4345b1db33502ea48faec6430b79">rimetti_spazi</a> (<a class="el" href="structboard__t.html">board_t</a> map)</td></tr>
<tr class="separator:ad3be4345b1db33502ea48faec6430b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919156af869504bedefe64a5ec8b852b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#a919156af869504bedefe64a5ec8b852b">elimina_tre_inutili</a> (<a class="el" href="structboard__t.html">board_t</a> map)</td></tr>
<tr class="separator:a919156af869504bedefe64a5ec8b852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398aea24ee5edcb8c59069bb478385a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="riduzione_8c.html#a398aea24ee5edcb8c59069bb478385a9">riduzione</a> (<a class="el" href="structboard__t.html">board_t</a> map)</td></tr>
<tr class="separator:a398aea24ee5edcb8c59069bb478385a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a268cf8cbe78dd189b732efbb970aa16b"><td class="memItemLeft" align="right" valign="top"><a id="a268cf8cbe78dd189b732efbb970aa16b"></a>
<a class="el" href="structposition__t.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trapano</b></td></tr>
<tr class="separator:a268cf8cbe78dd189b732efbb970aa16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autori</dt><dd>Gabriele Cusano (897835), Davide Zambon (898103) </dd></dl>
<dl class="section date"><dt>Data</dt><dd>02 feb 2023 </dd></dl>
<h1><a class="anchor" id="FUNZIONI"></a>
DI RIDUZIONE</h1>
<p>Il labirinto viene ridotto di dimensioni tramite euristiche, per esempio riempiendo di muri i vicoli ciechi o i passaggi di lunghezza maggiore di 2 viene tenuto conto in parte della funzione del trapano, infatti esistono 3 tipologie di muri: '3', '#', '@' il primo è un muro attraversabile in presenza del trapano, ma che non toglie trapani disponibili il secondo è un muro normale, il terzo è un muro in nessun caso attraversabile.</p>
<p>A seconda della situazione, viene assegnata alla cella un tipo differente di muro. </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ae3c06ef83ec744b2161304e08cda1c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c06ef83ec744b2161304e08cda1c38">&#9670;&nbsp;</a></span>adiacente_chiocciola_muro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adiacente_chiocciola_muro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>se un muro è adiacente a una chiocciola, e la chiocciola ha muri attorno, ritorno true # #@ #</p>

</div>
</div>
<a id="a093779ec27f1cbf58904acd558897776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093779ec27f1cbf58904acd558897776">&#9670;&nbsp;</a></span>adiacente_chiocciola_tre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adiacente_chiocciola_tre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>se un muro è adiacente a una chiocciola, e la chiocciola ha muri attorno, ritorno true # 3@ #</p>

</div>
</div>
<a id="a37fbcbec216d8f45553825c85ab9ef50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fbcbec216d8f45553825c85ab9ef50">&#9670;&nbsp;</a></span>angolo_libero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool angolo_libero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angolo libero: <a class="anchor" id="autotoc_md0"></a> </p><h5></h5>
<h1><a class="anchor" id="autotoc_md1"></a>
diventa     3# perché non ha senso esplorare quella cella</h1>
<h1><a class="anchor" id="autotoc_md2"></a>
autotoc_md2</h1>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posizione da controllare</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a903f54885c7d12f7487ab7db68d2b968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903f54885c7d12f7487ab7db68d2b968">&#9670;&nbsp;</a></span>doppia_fila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doppia_fila </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elimina una fila di celle vuote nel caso ce ne siano di adiacenti (corridoi a due celle di larghezza, diventano corridoi a una cella) </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posizione da controllare</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97c371fa66285e235afd5bd9cf4ccb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c371fa66285e235afd5bd9cf4ccb49">&#9670;&nbsp;</a></span>elimina_orfani()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elimina_orfani </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>controlla ogni cella della mappa. se trova celle calpestabili non raggiungibili (circondate da muri) le sostituisce con un 3</p>

</div>
</div>
<a id="a919156af869504bedefe64a5ec8b852b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919156af869504bedefe64a5ec8b852b">&#9670;&nbsp;</a></span>elimina_tre_inutili()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elimina_tre_inutili </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elimina '3' e muri che sono adiacenti a chiocciole, e in quanto tali con molta probabilità possono diventare chiocciole anche quelli. un muro cosi fatto:</p>
<p># 3@ #</p>
<p>nel 90% dei casi, non ha senso attraversarlo (sono euristiche, non certezze matematiche) si potrebbe pensare che invece sia necessario attraversarlo per evitare di aggirarlo, ma ancora, nel 90% dei casi, per via di quali sono le altre euristiche, una situazione del genere non si viene a formare. in alcuni casi sì, servirebbe, ma sono statisticamente minoritari</p>

</div>
</div>
<a id="a5a04a505b431869b1822e68e38fce067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a04a505b431869b1822e68e38fce067">&#9670;&nbsp;</a></span>elimina_vicoli_ciechi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elimina_vicoli_ciechi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>controlla ripetutamente la mappa finché vede la presenza di vicoli ciechi, e li elimina. il controllo di cosa è un vicolo cieco è demandato alla funzione apposita</p>

</div>
</div>
<a id="a51635fae68ff3b7973c41dd778449181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51635fae68ff3b7973c41dd778449181">&#9670;&nbsp;</a></span>isola_oggetti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isola_oggetti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funzione che mi serve per lasciare camminabili le celle adiacenti agli oggetti speciali, perché possono servirmi per raggiungerli ($, T) o evitarli (!)</p>

</div>
</div>
<a id="afe5ad64207122a5a194f8235a882a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5ad64207122a5a194f8235a882a7ae">&#9670;&nbsp;</a></span>mappe_diverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mappe_diverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>controlla semplicemente se le due mappe sono uguali tra loro, cella per cella</p>

</div>
</div>
<a id="ac08a05834d4e27d100937d62f9bd0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08a05834d4e27d100937d62f9bd0658">&#9670;&nbsp;</a></span>muraglia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool muraglia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>se un muro in posizione i è circondato da altri muri, definisco che è in una muragia, e ritorno true </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posizione da controllare</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bddc165b57a8036bcf357992f65db89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bddc165b57a8036bcf357992f65db89">&#9670;&nbsp;</a></span>muro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool muro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>al posto di fare ogni volta l'if con i 2 OR, basta chiamare questa funzione, che ritorna true se la cella in questione è un qualche tipo di muro (#, 3, @) </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>posizione da controllare</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe4cf457ea2be3af892a74b71ebbc462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4cf457ea2be3af892a74b71ebbc462">&#9670;&nbsp;</a></span>riduci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void riduci </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se trovo degli angoli liberi o delle doppie file, li rendo muri. Uso dei '3': mi serve differenziarli dai muri normali perché il passaggio non toglie "trapani", ma è comunque vietato nel caso in cui non ci siano trapani disponibili.</p>
<p>Angolo libero: <a class="anchor" id="autotoc_md3"></a> </p><h5></h5>
<h1><a class="anchor" id="autotoc_md4"></a>
diventa     3# perché non ha senso esplorare quella cella</h1>
<h1><a class="anchor" id="autotoc_md5"></a>
autotoc_md5</h1>
<p>Doppia fila: </p>
<h4><a class="anchor" id="autotoc_md6"></a>
autotoc_md6</h4>
<h1><a class="anchor" id="autotoc_md7"></a>
3</h1>
<h1><a class="anchor" id="autotoc_md8"></a>
#  diventa    # 3#  perché non ha senso esplorare il percorso parallelo</h1>
<h1><a class="anchor" id="autotoc_md9"></a>
#             # 3</h1>

</div>
</div>
<a id="a398aea24ee5edcb8c59069bb478385a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398aea24ee5edcb8c59069bb478385a9">&#9670;&nbsp;</a></span>riduzione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void riduzione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>piccolo metodo che, attraverso euristiche, riduce la quantità di posti da esplorare per trovare il percorso migliore (se c'è un canale di larghezza due, lo mette di larghezza uno, se c'è un vicolo cieco, lo riempie di muri etc.)</p>
<p>un muro # è attraversabile solo se si possiede il trapano, e si perde un utilizzo quando lo si supera un muro 3 è attraversabile solo se si possiede il trapano, ma non se ne perde l'utilizzo un muro @ non è mai attraversabile.</p>

</div>
</div>
<a id="ad3be4345b1db33502ea48faec6430b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3be4345b1db33502ea48faec6430b79">&#9670;&nbsp;</a></span>rimetti_spazi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rimetti_spazi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sostituisce i 2 con gli spazi, per poi ritornare la mappa ridotta e pronta per essere data in pasto alla ricorsione</p>

</div>
</div>
<a id="aecb8fdd24cdba8317de2145c552d2f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb8fdd24cdba8317de2145c552d2f98">&#9670;&nbsp;</a></span>vicolo_cieco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vicolo_cieco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboard__t.html">board_t</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>se una data posizione è circondata da muri, tranne che da un solo lato, allora questa è un vicolo cieco, e si può tranquillamente evitare di prendere in considerazione nell'esploraizione. la funzione ritorna proprio questo: </p><dl class="section return"><dt>Restituisce</dt><dd>true se è un vicolo cieco, false altrimenti </dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posizione da controllare</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
