<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake Labyrinth: Riferimenti per il file src/types.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake Labyrinth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#typedef-members">Ridefinizioni di tipo (typedef)</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#asrc_2types_8hdep" alt=""/></div>
<map name="asrc_2types_8hdep" id="asrc_2types_8hdep">
<area shape="rect" title=" " alt="" coords="191,5,285,32"/>
<area shape="rect" href="Aifunc_8c.html" title=" " alt="" coords="5,155,103,181"/>
<area shape="rect" href="common_8c.html" title=" " alt="" coords="127,155,240,181"/>
<area shape="rect" href="dvector__t_8h.html" title=" " alt="" coords="316,80,435,107"/>
<area shape="rect" href="interactive_8c.html" title=" " alt="" coords="264,155,391,181"/>
<area shape="rect" href="func_8h.html" title=" " alt="" coords="155,80,241,107"/>
<area shape="rect" href="riduzione_8c.html" title=" " alt="" coords="415,155,531,181"/>
</map>
</div>
</div>
<p><a href="types_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__t.html">vector_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector.html">vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structposition__t.html">position_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard__t.html">board_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Ridefinizioni di tipo (typedef)</h2></td></tr>
<tr class="memitem:a4ed259c0f8822e33f15405412dd8884c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a></td></tr>
<tr class="separator:a4ed259c0f8822e33f15405412dd8884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade3c2d6d852e88bc888e11ba76a48e"><td class="memItemLeft" align="right" valign="top"><a id="abade3c2d6d852e88bc888e11ba76a48e"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>vdata_t</b></td></tr>
<tr class="separator:abade3c2d6d852e88bc888e11ba76a48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autori</dt><dd>Gabriele Cusano (897835), Davide Zambon (898103) </dd></dl>
<dl class="section date"><dt>Data</dt><dd>02 feb 2023 </dd></dl>
<h1><a class="anchor" id="TIPI"></a>
TIPI</h1>
<p>file header che contiene la dichiarazione dei tipi, condivisa da tutti i sorgenti. </p>
</div><h2 class="groupheader">Documentazione delle ridefinizioni di tipo (typedef)</h2>
<a id="a4ed259c0f8822e33f15405412dd8884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed259c0f8822e33f15405412dd8884c">&#9670;&nbsp;</a></span>snake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvector.html">vector</a> <a class="el" href="types_8h.html#a4ed259c0f8822e33f15405412dd8884c">snake</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vettore che porta con sé anche l'informazione sulla lunghezza utilizzata e disponibile. Viene usato per memorizzare il corpo dello snake. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>array delle posizioni </td></tr>
    <tr><td class="paramname">size</td><td>lunghezza dell'array utilizzata </td></tr>
    <tr><td class="paramname">capacity</td><td>lunghezza massima dell'array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
